<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html xmlns="http://www/w3/org/TR/xhtml1">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<title>Nintendo - Super Mario World - FAQ</title>

	<link rel="stylesheet" type="text/css" href="css/global.css" />
<style type="text/css">
<!--
#floatingpic {
        position: absolute;
        left: 0px;
        top: 23px;
        z-index: 1;
        }
#text {
        position: absolute;
        left: 0px;
        top: 23px;
        z-index: 2;
        }
//-->
</style>
<script language="javascript" type="text/javascript" src="js/rollover.js"></script>
<script language="javascript" type="text/javascript">
var rid = 'images/';
var rff = new Array('star_off.gif');
var rnf = new Array('star_on.gif');
var rin = new Array('rollover_star');
</script>
</head>
<body bgcolor="#F8E360" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="rolloverInit();">

<!-- BEGIN background layer-->

<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#000000">
	<tr>
		<td width="55"><IMG SRC="images/top-nav_home.gif" WIDTH=55 HEIGHT=22 BORDER=0 USEMAP="#topnav_home_Map"></td>
		<td width="100%">&nbsp;</td>
		<td width="340"><IMG SRC="images/top-nav.gif" WIDTH=340 HEIGHT=22 BORDER=0 USEMAP="#topnav_Map"></td>
	</tr>
</table><table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td width="50%"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
		<td width="760"><table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<td width="100%"><IMG SRC="images/bg_top.gif" WIDTH="760" HEIGHT="138" BORDER="0"></td>
			</tr>
			<tr>
				<td width="100%" background="images/bg_middle.gif"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="624" BORDER="0"></td>
			</tr>
			<tr>
				<td width="100%"><IMG SRC="images/bg_bottom.gif" WIDTH="760" HEIGHT="6" BORDER="0"></td>
			</tr>
		</table></td>
		<td width="50%"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
	</tr>

</table>
<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="40" BORDER="0"><BR />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td width="50%"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
		<td><IMG SRC="images/footer_smw_yellow.gif" WIDTH="144" HEIGHT="71" BORDER="0" ALT="Super Mario World is available now!"></A></td>
		<td><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"><table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<td width="50%"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
				<td><A HREF="http://www.esrb.org/" TARGET="_blank"><IMG SRC="images/esrb_everyone.gif" WIDTH="39" HEIGHT="54" BORDER="0" ALT="E for Everyone"></a><BR /><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="7" BORDER="0"></td>
				<td><IMG SRC="images/spacer.gif" WIDTH="60" HEIGHT="1" BORDER="0"></td>
				<td><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="10" BORDER="0"><BR /><a href="http://www.nintendo.com/corp/privacy.jsp" target="_blank"><IMG SRC="images/esrb_privacy.gif" WIDTH="116" HEIGHT="43" BORDER="0" alt="Privacy Policy"></a></td>
				<td width="50%"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
			</tr>
		</table>
		<IMG SRC="images/esrb_nintendo_c_yellow.gif" WIDTH="309" HEIGHT="9" BORDER="0"></td>
		<td><A HREF="http://www.amazon.com/Nintendo-Power-Advance-Volume-4/dp/B000CQR8L6" TARGET="_blank"><IMG SRC="images/footer_npav4_yellow.gif" WIDTH="151" HEIGHT="71" BORDER="0" ALT="Check out Nintendo Power Advance Vol. 4 for a complete Super Mario World strategy guide."></A></td>
		<td width="50%"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
	</tr>
</table>
<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="15" BORDER="0"><BR />
<MAP NAME="topnav_Map">
<AREA SHAPE="rect" ALT="Nintendo.com" COORDS="274,2,326,15" HREF="http://www.nintendo.com/" onfocus="javascript: if(this.blur)this.blur();" TARGET="_blank">	<!-- nintendo -->
<AREA SHAPE="rect" ALT="Parent info" COORDS="169,6,251,13" HREF="parent_info.html" onfocus="javascript: if(this.blur)this.blur();">	<!-- parentinfo -->
<AREA SHAPE="rect" ALT="FAQ" COORDS="119,6,142,13" HREF="faq.html" onfocus="javascript: if(this.blur)this.blur();">	<!-- faq -->
<!-- <AREA SHAPE="rect" ALT="Sweepstakes" COORDS="8,6,91,13" HREF="sweepstakes/index.html" onfocus="javascript: if(this.blur)this.blur();">	sweepstakes -->
</MAP>
<MAP NAME="topnav_home_Map">
<AREA SHAPE="rect" ALT="Super Mario World - Home" COORDS="20,6,53,13" HREF="flashdetect.html">
</MAP>

<!-- END background layer-->



<!-- BEGIN floating pictures layer-->

<div id="floatingpic">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td width="50%"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
		<td width="760"><table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<td width="1"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="31" BORDER="0"></td>
				<td width="255"><IMG SRC="images/spacer.gif" WIDTH="255" HEIGHT="1" BORDER="0"></td>
				<td width="504"><IMG SRC="images/spacer.gif" WIDTH="504" HEIGHT="1" BORDER="0"></td>
			</tr>
			<tr>
				<td width="1"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="621" BORDER="0"></td>
				<td width="255"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
				<td width="504" VALIGN="top"><IMG SRC="images/spacer.gif" WIDTH="55" HEIGHT="1" BORDER="0"><IMG SRC="images/supermariaworld_title.gif" WIDTH="168" HEIGHT="72" BORDER="0"></td>
			</tr>
			<tr>
				<td width="1"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
				<td width="255"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
				<td width="504" VALIGN="top"><IMG SRC="images/sumo.gif" WIDTH="312" HEIGHT="135" BORDER="0"></td>
			</tr>
		</table></td>
		<td width="50%"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
	</tr>

</table>
</div>
<!-- END floating pictures layer-->



<!-- BEGIN text layer-->

<div id="text">

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td width="50%"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
		<td width="760"><table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<td width="1"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="150" BORDER="0"></td>
				<td width="149"><IMG SRC="images/spacer.gif" WIDTH="149" HEIGHT="1" BORDER="0"></td>
				<td width="460"><IMG SRC="images/spacer.gif" WIDTH="460" HEIGHT="150" BORDER="0" USEMAP="#title_Map"></td>
				<td width="150"><IMG SRC="images/spacer.gif" WIDTH="150" HEIGHT="1" BORDER="0"></td>
			</tr>
			<tr>
				<td width="1"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="545" BORDER="0"></td>
				<td width="149"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
				<td width="460" VALIGN="top"><IMG SRC="images/title_faq.gif" WIDTH="223" HEIGHT="18" BORDER="0"><BR />
				Here at the Dinosaur Island Tourism Board, we consider it our duty to answer all questions about Super Mario World: Super Mario Advance 2 and the great fun to be had on Dinosaur Island. To ensure that your stay on Dinosaur Island is as pleasant as possible, we&#0146;ve compiled a list of our most frequently asked questions here.<BR /><BR />
				<B>I&#0146;m in the Forest of Illusion and I keep going around in a circle.  How do I get out?</B><BR />
				To get out, you must find the secret exit in Forest of Illusion #3.<BR /><BR />
				<B>How many exits are there in the game?</B><BR />
				There are 96 total.<BR /><BR />
				<B>On the title screen, what do the numbers after Mario A, B, and C mean?</B><BR />
				Those numbers tell you how many exits have been found on that file.<BR /><BR />
				<B>I&#0146;m in the Valley of Bowser and I see four pipes.  How do I access them?</B><BR />
				The two pipes at the bottom of the screen are accessible from Chocolate Island 2.  The two pipes in the upper-left corner are accessible from the Donut Secret Ghost House.<BR /><BR />
				<B>What is the Maximum number of Stars I can get at a Goal Post?</B><BR />
				The maximum number of Stars is 50.<BR /><BR />
				<B>What is the significance of the Stars at the end of each stage?</B><BR />
				If you collect 100 Stars, you get to play the Bonus Game.<BR /><BR />
				<B>I&#0146;m trying to go back into a Switch Palace, but it won&#0146;t let me.  Why not?</B><BR />
				Once you&#0146;ve cleared a Switch Palace, you can&#0146;t re-enter.<BR /><BR />
				<B>I&#0146;m at the edge of a cliff, but there isn&#0146;t enough room to fly.  What do I do?</B><BR />
				You can build up speed by running back and forth in a small area or by running up a wall if there is a red angled block nearby.<BR /><BR />
				<B>Where is Torpedo Ted?</B><BR />
				Look for Torpedo Ted in Soda Lake.

				</td>
				<td width="150"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
			</tr>
		</table>
		</td>
		<td width="50%"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
	</tr>

</table>
<MAP NAME="title_Map">
<AREA SHAPE="poly" ALT="" COORDS="162,53, 159,99, 154,95, 139,110, 180,128, 226,134, 268,133, 307,124, 312,131, 338,108, 325,106, 327,45, 344,53, 348,43, 303,22, 254,12, 205,15, 164,29, 143,42, 151,52, 164,44" HREF="flashdetect.html">
</MAP>
</div>
<!-- END text layer-->

</body>
</html>
