<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html xmlns="http://www/w3/org/TR/xhtml1">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<title>Nintendo - Super Mario World - Flash detect</title>

	<script language="javascript" type="text/javascript" src="js/flash_detect.js">
	<!--
	var flashVersion = 0;
	var dontKnow = true;
	//-->
	</script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<script language="JavaScript">
<!--
	var requiredVersion = 5;
	
	if (FlashDetect.versionAtLeast(requiredVersion)) {
		self.location.href = "flash.html";
	}
	else {
		self.location.href = "missingflash.html";
	}
//-->
</script>

</body>
</html>
