<html>
<head>
<title>Nintendo - Super Mario World</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<frameset rows="100%, *" border="0" framespacing="0" frameborder="NO" spacing="0">
<frame src="main.html" name="main" frameborder="NO" scrolling="YES" noresize marginwidth="0" marginheight="0">
<frame src="blank.html" name="pop" frameborder="NO" scrolling="NO" noresize marginwidth="0" marginheight="0">
</frameset>
<noframes><body bgcolor="#FFFFFF" text="#000000">
</body>
</noframes>
</html>
