<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html xmlns="http://www/w3/org/TR/xhtml1">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<title>Nintendo - Super Mario World</title>

	<link rel="stylesheet" type="text/css" href="css/global.css" />
<style type="text/css">
<!--
#floatingbg {
        position: absolute;
        left: 0px;
        top: 23px;
        z-index: 1;
        }
//-->
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<script language="javascript" type="text/javascript">

<!--

var winHeight = (navigator.appName == 'Netscape') ? window.innerHeight : ( (navigator.userAgent.indexOf("msie 6.") != -1 && document.compatMode == "CSS1Compat") ? document.documentElement.clientHeight : document.body.clientHeight);
var divY = (winHeight - 624) / 2;
if (divY < 0) divY = 0;

if (navigator.appName == 'Netscape' && parseInt(navigator.appVersion) == 4) {
        document.ids.floating_bg.top = divY + 'px';;
}
else {
        var doc = '<style type="text/css">\n';
        doc += '#floatingbg {';
        doc += ' position: absolute;';
        doc += ' left: 0px;';
        doc += ' top: ' + divY + 'px;';
        doc += ' }\n';
        doc += '</style>\n';
        document.write(doc);
}
//-->

</script>
<div id="floatingbg">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td width="50%">&nbsp;</td>
		<td width="1" background="images/black.gif"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
		<td width="760"><img src="images/black.gif" width="760" height="1"><BR />
		<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#000000">
	<tr>
		<td width="100%">&nbsp</td>
		<td width="340"><IMG SRC="images/top-nav.gif" WIDTH=340 HEIGHT=22 BORDER=0 USEMAP="#topnav_Map"></td>
	</tr>
</table></td>
		<td width="1" background="images/black.gif"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
		<td width="50%">&nbsp;</td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td width="50%">&nbsp;</td>
		<td width="1" background="black.gif"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
		<td width="760" background="images/black.gif"><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=760 HEIGHT=518>
 <PARAM NAME=movie VALUE="noe_sma.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#73B4EC> <EMBED src="noe_sma.swf" quality=high bgcolor=#73B4EC  WIDTH=760 HEIGHT=518 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT></td>
		<td width="1" background="images/black.gif"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
		<td width="50%">&nbsp;</td>
	</tr>
	<tr>
		<td width="50%"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
		<td width="1" background="images/black.gif"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
		<td width="760"><IMG SRC="images/black.gif" WIDTH="760" HEIGHT="1" BORDER="0"></td>
		<td width="1" background="images/black.gif"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
		<td width="50%"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
	</tr>
</table>
<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="10" BORDER="0"><BR />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td width="50%"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
		<td><IMG SRC="images/footer_smw_white.gif" WIDTH="144" HEIGHT="71" BORDER="0" ALT="Super Mario World is available now!"></A></td>
		<td><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"><table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<td width="50%"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
				<td><A HREF="http://www.esrb.org/" TARGET="_blank"><IMG SRC="images/esrb_everyone.gif" WIDTH="39" HEIGHT="54" BORDER="0" ALT="E for Everyone"></a><BR /><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="7" BORDER="0"></td>
				<td><IMG SRC="images/spacer.gif" WIDTH="60" HEIGHT="1" BORDER="0"></td>
				<td><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="10" BORDER="0"><BR /><a href="http://www.nintendo.com/corp/privacy.jsp" target="_blank"><IMG SRC="images/esrb_privacy.gif" WIDTH="116" HEIGHT="43" BORDER="0" alt="Privacy Policy"></a></td>
				<td width="50%"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
			</tr>
		</table>
		<IMG SRC="images/esrb_nintendo_c_white.gif" WIDTH="309" HEIGHT="9" BORDER="0"></td>
		<td><A HREF="http://www.amazon.com/Nintendo-Power-Advance-Volume-4/dp/B000CQR8L6" TARGET="_blank"><IMG SRC="images/footer_npav4_white.gif" WIDTH="151" HEIGHT="71" BORDER="0" ALT="Check out Nintendo Power Advance Vol. 4 for a complete Super Mario World strategy guide."></A></td>
		<td width="50%"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
	</tr>
</table>
<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="15" BORDER="0"><BR />
&nbsp;
</div>
<MAP NAME="topnav_Map">
<AREA SHAPE="rect" ALT="Nintendo.com" COORDS="274,2,326,15" HREF="http://www.nintendo.com/" onfocus="javascript: if(this.blur)this.blur();" TARGET="_blank">	<!-- nintendo -->
<AREA SHAPE="rect" ALT="Parent info" COORDS="169,6,251,13" HREF="parent_info.html" onfocus="javascript: if(this.blur)this.blur();" TARGET="_top">	<!-- parentinfo -->
<AREA SHAPE="rect" ALT="FAQ" COORDS="119,6,142,13" HREF="faq.html" onfocus="javascript: if(this.blur)this.blur();" TARGET="_top">	<!-- faq -->
<!--<AREA SHAPE="rect" ALT="Sweepstakes" COORDS="8,6,91,13" HREF="sweepstakes/index.html" onfocus="javascript: if(this.blur)this.blur();" TARGET="_top">	sweepstakes -->
</MAP>
	<!-- Start of DoubleClick Spotlight Tag: Please do not remove-->
	<!-- Activity Name for this tag is:Homepage -->
	<!-- Web site URL where tag should be placed: http://www.gameboy.com/smw -->
	<!-- Creation Date:2/15/2002 -->
	<SCRIPT language="JavaScript">
	var axel = Math.random()+"";
	var a = axel * 10000000000000;
	document.write('<IMG SRC="http://ad.doubleclick.net/activity;src=668832;type=super239;cat=homep350;ord='+ a + '?" WIDTH=1 HEIGHT=1 BORDER=0>');
	</SCRIPT>
	<NOSCRIPT>
	<IMG SRC="http://ad.doubleclick.net/activity;src=668832;type=super239;cat=homep350;ord=1" WIDTH=1 HEIGHT=1 BORDER=0>
	</NOSCRIPT>
	<!-- End of DoubleClick Spotlight Tag: Please do not remove-->
&nbsp;
</body>
</html>
