<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html xmlns="http://www/w3/org/TR/xhtml1">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<title>Nintendo - Super Mario World - Missing Flash</title>

	<link rel="stylesheet" type="text/css" href="css/global.css" />
<style type="text/css">
<!--
#floatingbg {
        position: absolute;
        left: 0px;
        top: 23px;
        z-index: 1;
        }
#floatingpic {
        position: absolute;
        left: 0px;
        top: 23px;
        z-index: 1;
        }
//-->
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<script language="javascript" type="text/javascript">

<!--

var winHeight = (navigator.appName == 'Netscape') ? window.innerHeight : ( (navigator.userAgent.indexOf("msie 6.") != -1 && document.compatMode == "CSS1Compat") ? document.documentElement.clientHeight : document.body.clientHeight);
var divY = (winHeight - 624) / 2;
if (divY < 0) divY = 0;

if (navigator.appName == 'Netscape' && parseInt(navigator.appVersion) == 4) {
        document.ids.floatingbg.top = divY + 'px';;
        document.ids.floatingpic.top = (divY + 23) + 'px';;
}
else {
        var doc = '<style type="text/css">\n';
        doc += '#floatingbg {';
        doc += ' position: absolute;';
        doc += ' left: 0px;';
        doc += ' top: ' + divY + 'px;';
        doc += ' }\n';
        doc += '#floatingpic {';
        doc += ' position: absolute;';
        doc += ' left: 0px;';
        doc += ' top: ' + (divY + 23) + 'px;';
        doc += ' }\n';
        doc += '</style>\n';
        document.write(doc);
}
//-->

</script>


<!-- BEGIN background layer-->

<div id="floatingbg">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td width="50%"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
		<td width="1" background="images/black.gif"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
		<td width="760"><img src="images/black.gif" width="760" height="1"><BR /><table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#000000">
	<tr>
		<td width="55"><IMG SRC="images/top-nav_home.gif" WIDTH=55 HEIGHT=22 BORDER=0 USEMAP="#topnav_home_Map"></td>
		<td width="100%">&nbsp;</td>
		<td width="340"><IMG SRC="images/top-nav.gif" WIDTH=340 HEIGHT=22 BORDER=0 USEMAP="#topnav_Map"></td>
	</tr>
</table></td>
		<td width="1" background="images/black.gif"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
		<td width="50%"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
	</tr>

</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td width="50%"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
		<td width="1" background="images/black.gif"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
		<td width="760"><IMG SRC="images/noflash_bg.gif" WIDTH="760" HEIGHT="518" BORDER="0"></td>
		<td width="1" background="images/black.gif"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
		<td width="50%"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
	</tr>
	<tr>
		<td width="50%"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
		<td width="1" background="images/black.gif"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
		<td width="760"><IMG SRC="images/black.gif" WIDTH="760" HEIGHT="1" BORDER="0"></td>
		<td width="1" background="images/black.gif"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
		<td width="50%"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
	</tr>
</table>
<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="10" BORDER="0"><BR />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td width="50%"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
		<td><IMG SRC="images/footer_smw_white.gif" WIDTH="144" HEIGHT="71" BORDER="0" ALT="Super Mario World is available now!"></A></td>
		<td><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"><table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<td width="50%"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
				<td><A HREF="http://www.esrb.org/" TARGET="_blank"><IMG SRC="images/esrb_everyone.gif" WIDTH="39" HEIGHT="54" BORDER="0" ALT="E for Everyone"></a><BR /><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="7" BORDER="0"></td>
				<td><IMG SRC="images/spacer.gif" WIDTH="60" HEIGHT="1" BORDER="0"></td>
				<td><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="10" BORDER="0"><BR /><a href="http://www.nintendo.com/corp/privacy.jsp" target="_blank"><IMG SRC="images/esrb_privacy.gif" WIDTH="116" HEIGHT="43" BORDER="0" alt="Privacy Policy"></a></td>
				<td width="50%"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
			</tr>
		</table>
		<IMG SRC="images/esrb_nintendo_c_white.gif" WIDTH="309" HEIGHT="9" BORDER="0"></td>
		<td><A HREF="http://www.amazon.com/Nintendo-Power-Advance-Volume-4/dp/B000CQR8L6" TARGET="_blank"><IMG SRC="images/footer_npav4_white.gif" WIDTH="151" HEIGHT="71" BORDER="0" ALT="Check out Nintendo Power Advance Vol. 4 for a complete Super Mario World strategy guide."></A></td>
		<td width="50%"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
	</tr>
</table>
<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="15" BORDER="0"><BR />
<MAP NAME="topnav_Map">
<AREA SHAPE="rect" ALT="Nintendo.com" COORDS="274,2,326,15" HREF="http://www.nintendo.com/" onfocus="javascript: if(this.blur)this.blur();" TARGET="_blank">	<!-- nintendo -->
<AREA SHAPE="rect" ALT="Parent info" COORDS="169,6,251,13" HREF="parent_info.html" onfocus="javascript: if(this.blur)this.blur();">	<!-- parentinfo -->
<AREA SHAPE="rect" ALT="FAQ" COORDS="119,6,142,13" HREF="faq.html" onfocus="javascript: if(this.blur)this.blur();">	<!-- faq -->
<!--<AREA SHAPE="rect" ALT="Sweepstakes" COORDS="8,6,91,13" HREF="sweepstakes/index.html" onfocus="javascript: if(this.blur)this.blur();">	sweepstakes -->
</MAP>
<MAP NAME="topnav_home_Map">
<AREA SHAPE="rect" ALT="Super Mario World - Home" COORDS="20,6,53,13" HREF="flashdetect.html">
</MAP>
</div>
<!-- END background layer-->


<!-- BEGIN floating pictures layer-->

<div id="floatingpic">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td width="50%"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
		<td width="760"><table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<td width="760"><IMG SRC="images/spacer.gif" WIDTH="760" HEIGHT="44" BORDER="0"><BR />
				<IMG SRC="images/spacer.gif" WIDTH="234" HEIGHT="85" BORDER="0"><IMG SRC="images/noflash_title.gif" WIDTH="292" HEIGHT="85" BORDER="0" USEMAP="#noflash_title_Map"><BR/>
				<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="27" BORDER="0"><BR />
				<IMG SRC="images/spacer.gif" WIDTH="256" HEIGHT="1" BORDER="0"><IMG SRC="images/noflash_txt.gif" WIDTH="254" HEIGHT="135" BORDER="0" USEMAP="#flash"><BR/>
				<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="8" BORDER="0"><BR />
				<IMG SRC="images/spacer.gif" WIDTH="263" HEIGHT="1" BORDER="0"><IMG SRC="images/noflash_millipede.gif" WIDTH="247" HEIGHT="151" BORDER="0"><BR/>
				</td>
			</tr>
		</table></td>
		<td width="50%"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
	</tr>

</table>
</div>
<!-- END floating pictures layer-->

<MAP NAME="flash">
<AREA SHAPE="rect" ALT="" COORDS="166,67,254,129" HREF="flash.html">
<AREA SHAPE="rect" ALT="" COORDS="0,67,117,135" HREF="http://www.adobe.com/go/getflashplayer" TARGET="_blank">
</MAP>
<MAP NAME="noflash_title_Map">
<AREA SHAPE="rect" COORDS="0,3,68,18" HREF="http://www.nintendo.com/" TARGET="_blank" ALT="Nintendo.com">
</MAP>
&nbsp;
</body>
</html>
