<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html xmlns="http://www/w3/org/TR/xhtml1">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<title>Nintendo - Super Mario World - Parent info</title>

	<link rel="stylesheet" type="text/css" href="css/global.css" />
<style type="text/css">
<!--
#floatingpic {
        position: absolute;
        left: 0px;
        top: 23px;
        z-index: 1;
        }
#text {
        position: absolute;
        left: 0px;
        top: 23px;
        z-index: 2;
        }
//-->
</style>
<script language="javascript" type="text/javascript" src="js/rollover.js"></script>
<script language="javascript" type="text/javascript">
var rid = 'images/';
var rff = new Array('star_off.gif');
var rnf = new Array('star_on.gif');
var rin = new Array('rollover_star');
</script>
</head>
<body bgcolor="#F8E360" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="rolloverInit();">

<!-- BEGIN background layer-->

<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#000000">
	<tr>
		<td width="55"><IMG SRC="images/top-nav_home.gif" WIDTH=55 HEIGHT=22 BORDER=0 USEMAP="#topnav_home_Map"></td>
		<td width="100%">&nbsp;</td>
		<td width="340"><IMG SRC="images/top-nav.gif" WIDTH=340 HEIGHT=22 BORDER=0 USEMAP="#topnav_Map"></td>
	</tr>
</table><table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td width="50%"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
		<td width="760"><table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<td width="100%"><IMG SRC="images/bg_top.gif" WIDTH="760" HEIGHT="138" BORDER="0"></td>
			</tr>
			<tr>
				<td width="100%" background="images/bg_middle.gif"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="511" BORDER="0"></td>
			</tr>
			<tr>
				<td width="100%"><IMG SRC="images/bg_bottom.gif" WIDTH="760" HEIGHT="6" BORDER="0"></td>
			</tr>
		</table></td>
		<td width="50%"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
	</tr>

</table>
<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="50" BORDER="0"><BR />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td width="50%"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
		<td><IMG SRC="images/footer_smw_yellow.gif" WIDTH="144" HEIGHT="71" BORDER="0" ALT="Super Mario World is available now!"></A></td>
		<td><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"><table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<td width="50%"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
				<td><A HREF="http://www.esrb.org/" TARGET="_blank"><IMG SRC="images/esrb_everyone.gif" WIDTH="39" HEIGHT="54" BORDER="0" ALT="E for Everyone"></a><BR /><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="7" BORDER="0"></td>
				<td><IMG SRC="images/spacer.gif" WIDTH="60" HEIGHT="1" BORDER="0"></td>
				<td><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="10" BORDER="0"><BR /><a href="http://www.nintendo.com/corp/privacy.jsp" target="_blank"><IMG SRC="images/esrb_privacy.gif" WIDTH="116" HEIGHT="43" BORDER="0" alt="Privacy Policy"></a></td>
				<td width="50%"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
			</tr>
		</table>
		<IMG SRC="images/esrb_nintendo_c_yellow.gif" WIDTH="309" HEIGHT="9" BORDER="0"></td>
		<td><A HREF="http://www.amazon.com/Nintendo-Power-Advance-Volume-4/dp/B000CQR8L6" TARGET="_blank"><IMG SRC="images/footer_npav4_yellow.gif" WIDTH="151" HEIGHT="71" BORDER="0" ALT="Check out Nintendo Power Advance Vol. 4 for a complete Super Mario World strategy guide."></A></td>
		<td width="50%"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
	</tr>
</table>
<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="15" BORDER="0"><BR />
<MAP NAME="topnav_Map">
<AREA SHAPE="rect" ALT="Nintendo.com" COORDS="274,2,326,15" HREF="http://www.nintendo.com/" onfocus="javascript: if(this.blur)this.blur();" TARGET="_blank">	<!-- nintendo -->
<AREA SHAPE="rect" ALT="Parent info" COORDS="169,6,251,13" HREF="parent_info.html" onfocus="javascript: if(this.blur)this.blur();">	<!-- parentinfo -->
<AREA SHAPE="rect" ALT="FAQ" COORDS="119,6,142,13" HREF="faq.html" onfocus="javascript: if(this.blur)this.blur();">	<!-- faq -->
<!--<AREA SHAPE="rect" ALT="Sweepstakes" COORDS="8,6,91,13" HREF="sweepstakes/index.html" onfocus="javascript: if(this.blur)this.blur();">	sweepstakes -->
</MAP>
<MAP NAME="topnav_home_Map">
<AREA SHAPE="rect" ALT="Super Mario World - Home" COORDS="20,6,53,13" HREF="flashdetect.html">
</MAP>

<!-- END background layer-->



<!-- BEGIN floating pictures layer-->

<div id="floatingpic">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td width="50%"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
		<td width="760"><table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<td width="1"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="31" BORDER="0"></td>
				<td width="156"><IMG SRC="images/spacer.gif" WIDTH="156" HEIGHT="1" BORDER="0"></td>
				<td width="593"><IMG SRC="images/spacer.gif" WIDTH="593" HEIGHT="1" BORDER="0"></td>
			</tr>
			<tr>
				<td width="1"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="456" BORDER="0"></td>
				<td width="156"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
				<td width="593" VALIGN="top"><IMG SRC="images/spacer.gif" WIDTH="149" HEIGHT="1" BORDER="0"><IMG SRC="images/supermariaworld_title.gif" WIDTH="168" HEIGHT="72" BORDER="0"></td>
			</tr>
			<tr>
				<td width="1"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
				<td width="156"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
				<td width="593" VALIGN="top"><IMG SRC="images/supermario_fire.gif" WIDTH="414" HEIGHT="205" BORDER="0"></td>
			</tr>
		</table></td>
		<td width="50%"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
	</tr>

</table>
</div>
<!-- END floating pictures layer-->



<!-- BEGIN text layer-->

<div id="text">

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td width="50%"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
		<td width="760"><table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<td width="1"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="150" BORDER="0"></td>
				<td width="149"><IMG SRC="images/spacer.gif" WIDTH="149" HEIGHT="1" BORDER="0"></td>
				<td width="460"><IMG SRC="images/spacer.gif" WIDTH="460" HEIGHT="150" BORDER="0" USEMAP="#title_Map"></td>
				<td width="150"><IMG SRC="images/spacer.gif" WIDTH="150" HEIGHT="1" BORDER="0"></td>
			</tr>
			<tr>
				<td width="1"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="545" BORDER="0"></td>
				<td width="149"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
				<td width="460" VALIGN="top"><IMG SRC="images/title_information_for_paren.gif" WIDTH="200" HEIGHT="18" BORDER="0"><BR />
				Super Mario World: Super Mario Advance 2 is an action-packed game featuring Mario and Luigi in a mission to rescue Princess Peach. Super Mario World: Super Mario Advance 2 has earned an "E" (everyone) rating by the independent Entertainment Software Rating Board. Games rated "E" are suitable for persons age six or older.<BR /><BR />
				Super Mario World: Super Mario Advance 2 is actually two games in one: a recreation of the Super NES classic Super Mario World (featuring 96 levels) and a single-player or four-player version of the original Mario Bros. arcade game. Super Mario World: Super Mario Advance 2 is compatible only with Game Boy Advance. It cannot be played on Game Boy Color or monochromatic Game Boy units.<BR /><BR />
				Super Mario World: Super Mario Advance 2 is designed for one to four players. One or more Game Boy Advance Game Link Cables are necessary for multiplayer action. Some multiplayer modes require only one Game Pak, while others require each player to own a Super Mario World: Super Mario Advance 2 Game Pak. Consult the instruction manual for more information.<BR /><BR />
				Super Mario World: Super Mario Advance 2 is available now for an MSRP* of $29.95.<BR /><BR />
				(*Although Nintendo of America, Inc. may suggest retail prices for products, the dealer is free to determine on its own the prices at which it will sell products.)
				</td>
				<td width="150"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
			</tr>
		</table>
		</td>
		<td width="50%"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
	</tr>

</table>
<MAP NAME="title_Map">
<AREA SHAPE="poly" ALT="" COORDS="162,53, 159,99, 154,95, 139,110, 180,128, 226,134, 268,133, 307,124, 312,131, 338,108, 325,106, 327,45, 344,53, 348,43, 303,22, 254,12, 205,15, 164,29, 143,42, 151,52, 164,44" HREF="flashdetect.html">
</MAP>
</div>
<!-- END text layer-->

</body>
</html>





<!--
     FILE ARCHIVED ON 20:38:39 Dec 9, 2003 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 21:50:42 Feb 6, 2013.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
