<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html xmlns="http://www/w3/org/TR/xhtml1">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<title>Nintendo - Super Mario World - Wallpaper</title>

	<link rel="stylesheet" type="text/css" href="css/global.css" />
<style type="text/css">
<!--
#floatingpic {
        position: absolute;
        left: 0px;
        top: 23px;
        z-index: 1;
        }
#text {
        position: absolute;
        left: 0px;
        top: 23px;
        z-index: 2;
        }
//-->
</style>
<script language="javascript" type="text/javascript" src="js/rollover.js"></script>
<script language="javascript" type="text/javascript" src="js/window.js"></script>
<script language="javascript" type="text/javascript">
var rid = 'images/';
var rff = new Array('star_off.gif');
var rnf = new Array('star_on.gif');
var rin = new Array('rollover_star');
var win, gotoURL;
function popWallpaper(nr, size) {
	if (nr=="1") {wallp="O3IRA8M";}
	else {
		if (nr=="2") {wallp="I5GIU9L";}
		else {wallp="I2HSO5Y";}
	}
	
	win = openWallpaperWindow('blank.html');
	gotoURL = 'wallpaper/wallpaper.jsp?sweepstakes_code=' + wallp + '&size=' + size;
	setTimeout('win.location.href = gotoURL', 300);
}
function isValidLength(string, min, max) {
	if (string.length < min || string.length > max) return false;
	else return true;
}
function isValidEmail(address) {
	if (address.indexOf('@') < 3) return false;
	if (!address.indexOf('.')) return false;
	
	var name = address.substring(0, address.indexOf('@'));
	var domain = address.substring(address.indexOf('@') + 1);
	var suffix = domain.substring(domain.indexOf('.') + 1);
	
	while(suffix.indexOf('.')!=-1){
	 suffix = suffix.substring(suffix.indexOf('.') + 1);
	}

  if (domain.indexOf('.') == 0) return false;
	if (!isValidLength(suffix, 1, 3)) return false;

	if (name.indexOf('(') != -1 || name.indexOf(')') != -1 || name.indexOf('<') != -1 || name.indexOf('>') != -1 || name.indexOf(',') != -1 || name.indexOf(';') != -1 || name.indexOf(':') != -1 || name.indexOf('\\') != -1 || name.indexOf('"') != -1 || name.indexOf('[') != -1 || name.indexOf(']') != -1 || name.indexOf(' ') != -1) return false;
	if (domain.indexOf('@') != -1 || domain.indexOf('(') != -1 || domain.indexOf(')') != -1 || domain.indexOf('<') != -1 || domain.indexOf('>') != -1 || domain.indexOf(',') != -1 || domain.indexOf(';') != -1 || domain.indexOf(':') != -1 || domain.indexOf('\\') != -1 || domain.indexOf('"') != -1 || domain.indexOf('[') != -1 || domain.indexOf(']') != -1 || domain.indexOf(' ') != -1) return false;
	if (suffix.indexOf('@') != -1 || suffix.indexOf('(') != -1 || suffix.indexOf(')') != -1 || suffix.indexOf('<') != -1 || suffix.indexOf('>') != -1 || suffix.indexOf(',') != -1 || suffix.indexOf(';') != -1 || suffix.indexOf(':') != -1 || suffix.indexOf('\\') != -1 || suffix.indexOf('"') != -1 || suffix.indexOf('[') != -1 || suffix.indexOf(']') != -1 || suffix.indexOf(' ') != -1) return false;
	return true;
}
function ifOkSubmit(address) {
	if (isValidEmail(address)) {
		return true;
	}
	else {
		alert("Please enter a valid e-mail address");
		return false;
	}
}
</script>
</head>
<body bgcolor="#F8E360" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- BEGIN background layer-->

<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#000000">
	<tr>
		<td width="55"><IMG SRC="images/top-nav_home.gif" WIDTH=55 HEIGHT=22 BORDER=0 USEMAP="#topnav_home_Map"></td>
		<td width="100%">&nbsp;</td>
		<td width="340"><IMG SRC="images/top-nav.gif" WIDTH=340 HEIGHT=22 BORDER=0 USEMAP="#topnav_Map"></td>
	</tr>
</table><table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td width="50%"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
		<td width="760"><table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<td width="100%"><IMG SRC="images/bg_top.gif" WIDTH="760" HEIGHT="138" BORDER="0"></td>
			</tr>
			<tr>
				<td width="100%" background="images/bg_middle.gif"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="538" BORDER="0"></td>
			</tr>
			<tr>
				<td width="100%"><IMG SRC="images/bg_bottom.gif" WIDTH="760" HEIGHT="6" BORDER="0"></td>
			</tr>
		</table></td>
		<td width="50%"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
	</tr>

</table>
<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="60" BORDER="0"><BR />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td width="50%"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
		<td><IMG SRC="images/footer_smw_yellow.gif" WIDTH="144" HEIGHT="71" BORDER="0" ALT="Super Mario World is available now!"></A></td>
		<td><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"><table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<td width="50%"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
				<td><A HREF="http://www.esrb.org/" TARGET="_blank"><IMG SRC="images/esrb_everyone.gif" WIDTH="39" HEIGHT="54" BORDER="0" ALT="E for Everyone"></a><BR /><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="7" BORDER="0"></td>
				<td><IMG SRC="images/spacer.gif" WIDTH="60" HEIGHT="1" BORDER="0"></td>
				<td><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="10" BORDER="0"><BR /><a href="http://www.nintendo.com/corp/privacy.jsp" target="_blank"><IMG SRC="images/esrb_privacy.gif" WIDTH="116" HEIGHT="43" BORDER="0" alt="Privacy Policy"></a></td>
				<td width="50%"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
			</tr>
		</table>
		<IMG SRC="images/esrb_nintendo_c_yellow.gif" WIDTH="309" HEIGHT="9" BORDER="0"></td>
		<td><A HREF="http://www.amazon.com/Nintendo-Power-Advance-Volume-4/dp/B000CQR8L6" TARGET="_blank"><IMG SRC="images/footer_npav4_yellow.gif" WIDTH="151" HEIGHT="71" BORDER="0" ALT="Check out Nintendo Power Advance Vol. 4 for a complete Super Mario World strategy guide."></A></td>
		<td width="50%"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
	</tr>
</table>
<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="15" BORDER="0"><BR />
<MAP NAME="topnav_Map">
<AREA SHAPE="rect" ALT="Nintendo.com" COORDS="274,2,326,15" HREF="http://www.nintendo.com/" onfocus="javascript: if(this.blur)this.blur();" TARGET="_blank">	<!-- nintendo -->
<AREA SHAPE="rect" ALT="Parent info" COORDS="169,6,251,13" HREF="parent_info.html" onfocus="javascript: if(this.blur)this.blur();">	<!-- parentinfo -->
<AREA SHAPE="rect" ALT="FAQ" COORDS="119,6,142,13" HREF="faq.html" onfocus="javascript: if(this.blur)this.blur();">	<!-- faq -->
<AREA SHAPE="rect" ALT="Sweepstakes" COORDS="8,6,91,13" HREF="index.html" onfocus="javascript: if(this.blur)this.blur();">	<!-- sweepstakes -->
</MAP>
<MAP NAME="topnav_home_Map">
<AREA SHAPE="rect" ALT="Super Mario World - Home" COORDS="20,6,53,13" HREF="flashdetect.html">
</MAP>

<!-- END background layer-->



<!-- BEGIN floating pictures layer-->

<div id="floatingpic">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td width="50%"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
		<td width="760"><table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<td width="4"><IMG SRC="images/spacer.gif" WIDTH="4" HEIGHT="31" BORDER="0"></td>
				<td width="130"><IMG SRC="images/spacer.gif" WIDTH="130" HEIGHT="1" BORDER="0"></td>
				<td width="170"><IMG SRC="images/spacer.gif" WIDTH="170" HEIGHT="1" BORDER="0"></td>
				<td width="456"><IMG SRC="images/spacer.gif" WIDTH="456" HEIGHT="1" BORDER="0"></td>
			</tr>
			<tr>
				<td width="4"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="98" BORDER="0"></td>
				<td width="130"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
				<td width="170"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
				<td width="456" VALIGN="top"><IMG SRC="images/spacer.gif" WIDTH="7" HEIGHT="1" BORDER="0"><IMG SRC="images/supermariaworld_title.gif" WIDTH="168" HEIGHT="72" BORDER="0"></td>
			</tr>
			<tr>
				<td width="4"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="238" BORDER="0"></td>
				<td width="130" VALIGN="top"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="110" BORDER="0"><BR /><IMG SRC="images/spacer.gif" WIDTH="15" HEIGHT="1" BORDER="0"><IMG SRC="images/star_off.gif" WIDTH="108" HEIGHT="82" BORDER="0"><BR /></td>
				<td width="170" VALIGN="top"><IMG SRC="images/spacer.gif" WIDTH="2" HEIGHT="1" BORDER="0"><!--IMG SRC="images/dinosaurisland_logo.gif" WIDTH="132" HEIGHT="130" BORDER="0"--><BR /><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="32" BORDER="0"><BR /><!--IMG SRC="images/keep_searching_stars.gif" WIDTH="136" HEIGHT="34" BORDER="0"--></td>
				<td width="456" VALIGN="top"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="32" BORDER="0"><BR /><IMG SRC="images/spacer.gif" WIDTH="9" HEIGHT="1" BORDER="0"><IMG SRC="images/supercode_tip3.gif" WIDTH="346" HEIGHT="326" BORDER="0"></td>
			</tr>
			<tr>
				<td width="4"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
				<td colspan="2" width="300" VALIGN="top"><IMG SRC="images/spacer.gif" WIDTH="61" HEIGHT="1" BORDER="0"><IMG SRC="images/supermario_parachute.gif" WIDTH="237" HEIGHT="240" BORDER="0"></td>
				<td width="456" VALIGN="top"><IMG SRC="images/spacer.gif" WIDTH="9" HEIGHT="1" BORDER="0"><IMG SRC="images/supercode_tip2.gif" WIDTH="346" HEIGHT="44" BORDER="0"><IMG SRC="images/spacer.gif" WIDTH="9" HEIGHT="1" BORDER="0"><IMG SRC="images/stoneline2.gif" WIDTH="338" HEIGHT="20" BORDER="0"></td>
			</tr>
		</table></td>
		<td width="50%"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
	</tr>

</table>
</div>
<!-- END floating pictures layer-->



<!-- BEGIN text layer-->

<div id="text">

<FORM action="enterdb.jsp" name="sweepstakes_email_form">
<INPUT type="hidden" value="O3IRA8M">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td width="50%"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
		<td width="760"><table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<td width="76"><IMG SRC="images/spacer.gif" WIDTH="76" HEIGHT="1" BORDER="0"></td>
				<td width="223"><IMG SRC="images/spacer.gif" WIDTH="223" HEIGHT="137" BORDER="0" USEMAP="#title_01_Map"></td>
				<td width="14"><IMG SRC="images/spacer.gif" WIDTH="14" HEIGHT="137" BORDER="0" USEMAP="#title_02_Map"></td>
				<td width="337"><IMG SRC="images/spacer.gif" WIDTH="337" HEIGHT="137" BORDER="0" USEMAP="#title_03_Map"></td>
				<td width="110"><IMG SRC="images/spacer.gif" WIDTH="110" HEIGHT="1" BORDER="0"></td>
			</tr>
			<tr>
				<td width="76"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
				<td width="223" VALIGN="top"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="135" BORDER="0"><BR /><IMG SRC="images/spacer.gif" WIDTH="42" HEIGHT="41" BORDER="0"></td>
				<td width="14" VALIGN="top"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="247" BORDER="0"></td>
				<td width="337" VALIGN="top"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="107" BORDER="0"><table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
						<td width="27"><IMG SRC="images/spacer.gif" WIDTH="27" HEIGHT="1" BORDER="0"></td>
						<td width="295"><IMG SRC="images/spacer.gif" WIDTH="295" HEIGHT="1" BORDER="0"></td>
						<td width="100%"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="5" BORDER="0"></td>
					</tr>
					<tr>
						<td width="27"><IMG SRC="images/spacer.gif" WIDTH="27" HEIGHT="20" BORDER="0"></td>
						<td width="295"><IMG SRC="images/spacer.gif" WIDTH="295" HEIGHT="20" BORDER="0"></td>
						<td width="100%"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="5" BORDER="0"></td>
					</tr>					
					<tr>
						<td width="27"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="80" BORDER="0"></td>
						<td width="295" VALIGN="top"><IMG SRC="images/spacer.gif" WIDTH="160" HEIGHT="72" BORDER="0" USEMAP="#Download_wallpaper_Map1"><IMG SRC="wallpaper/wallpaper1_thumbnail.jpg" WIDTH="84" HEIGHT="72" BORDER="0"></td>
						<td width="100%"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
					</tr>					
					<tr>
						<td width="27"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="80" BORDER="0"></td>
						<td width="295" VALIGN="top"><IMG SRC="images/spacer.gif" WIDTH="160" HEIGHT="72" BORDER="0" USEMAP="#Download_wallpaper_Map2"><IMG SRC="wallpaper/wallpaper2_thumbnail.jpg" WIDTH="84" HEIGHT="72" BORDER="0"></td>
						<td width="100%"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
					</tr>		
					<tr>
						<td width="27"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="80" BORDER="0"></td>
						<td width="295" VALIGN="top"><IMG SRC="images/spacer.gif" WIDTH="160" HEIGHT="72" BORDER="0" USEMAP="#Download_wallpaper_Map3"><IMG SRC="wallpaper/wallpaper3_thumbnail.jpg" WIDTH="84" HEIGHT="72" BORDER="0"></td>
						<td width="100%"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
					</tr>																																
				</table>
				<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="25" BORDER="0"><BR />
				<!--IMG SRC="images/title_dinosaur_island_sweep.gif" WIDTH="235" HEIGHT="18" BORDER="0"--><BR />
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
						<td width="2"><IMG SRC="images/spacer.gif" WIDTH="2" HEIGHT="1" BORDER="0"></td>
						<td width="335"><IMG SRC="images/spacer.gif" WIDTH="335" HEIGHT="1" BORDER="0"></td>
					</tr>
					<tr>
						<td width="2"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="87" BORDER="0"></td>
						<!--td width="335" VALIGN="top">To enter the Dinosaur Island Sweepstakes, enter your e-mail address below.<BR /><BR />Before you enter the sweepstakes, make sure you read our <a href="../rules.html">Official Rules</a>.<BR></td-->
					</tr>
				</table>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
						<td width="61"><IMG SRC="images/spacer.gif" WIDTH="61" HEIGHT="1" BORDER="0"></td>
						<td width="115"><IMG SRC="images/spacer.gif" WIDTH="115" HEIGHT="1" BORDER="0"></td>
						<td width="48"><IMG SRC="images/spacer.gif" WIDTH="48" HEIGHT="1" BORDER="0"></td>
						<td width="113"><IMG SRC="images/spacer.gif" WIDTH="113" HEIGHT="1" BORDER="0"></td>
					</tr>
					<!--tr>
						<!--td width="61" VALIGN="top"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="9" BORDER="0"><BR /><IMG SRC="images/title_email.gif" WIDTH="54" HEIGHT="12" BORDER="0"></td-->
						<!--td width="115" VALIGN="top"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="4" BORDER="0"><BR /><script language="javascript" type="text/javascript">
						<!--
						if (document.layers) {
							document.write("<INPUT type=\"text\" size=\"10\" value=\"\" name=\"email_address\">");
						}
						else {
							document.write("<INPUT type=\"text\" size=\"15\" value=\"\" name=\"email_address\">");
						}
						//-->
						</script></td-->
						<!--td width="48" VALIGN="top"><IMG SRC="images/go_button.gif" WIDTH=32 HEIGHT=32 BORDER=0 USEMAP="#go_Map"></td-->
						<!--td width="113" VALIGN="top"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="7" BORDER="0"><BR /><A HREF="http://www.nintendo.com/corp/privacy.jsp" TARGET="_blank">Privacy Policy</A></td-->
					</tr-->
				</table>
				<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="80" BORDER="0"><BR />
				<!--table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
						<td width="2"><IMG SRC="images/spacer.gif" WIDTH="2" HEIGHT="1" BORDER="0"></td>
						<td width="335"><IMG SRC="images/spacer.gif" WIDTH="335" HEIGHT="1" BORDER="0"></td>
					</tr>
					<tr>
						<td width="2"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
						<td width="335" VALIGN="top">Winner will be chosen at random and notified by e-mail, Nintendo of America will not retain any e-mail addresses after the Sweepstakes is over. Concerns? Read our <A HREF="http://www.nintendo.com/corp/privacy.jsp" TARGET="_blank">Privacy Policy</A>.</td>
					</tr>
				</table-->
				</td>
				<td width="110"><IMG SRC="images/spacer.gif" WIDTH="110" HEIGHT="1" BORDER="0"></td>
			</tr>
		</table>
<!--
		<IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="120" BORDER="0"><BR />
		<p align="center"><IMG SRC="images/spacer.gif" WIDTH="30" HEIGHT="10" BORDER="0">
		<IMG SRC="images/link_spacer.gif" WIDTH="15" HEIGHT="12" BORDER="0"><A HREF="index.html" class="bottomlinks">Sweepstakes Home</A>
		<IMG SRC="images/link_spacer.gif" WIDTH="15" HEIGHT="12" BORDER="0"><A HREF="../rules.html" class="bottomlinks">Rules & Regulations</A>
		<IMG SRC="images/link_spacer.gif" WIDTH="15" HEIGHT="12" BORDER="0"><A HREF="http://www.nintendo.com/corp/privacy.jsp" TARGET="_blank" class="bottomlinks">Privacy Policy</A>
		<IMG SRC="images/link_spacer.gif" WIDTH="15" HEIGHT="12" BORDER="0"></p>

-->		</td>
		<td width="50%"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1" BORDER="0"></td>
	</tr>

</table>
</FORM>
<MAP NAME="go_Map">
<AREA SHAPE="circle" ALT="" COORDS="16,16,16" HREF="javascript: if(document.layers) {if (ifOkSubmit(document.layers['text'].document.sweepstakes_email_form.email_address.value)) {document.layers['text'].document.sweepstakes_email_form.submit();}}else {if (ifOkSubmit(document.sweepstakes_email_form.email_address.value)) {document.sweepstakes_email_form.submit();}} void(0);" onfocus="javascript: if(this.blur)this.blur();">
</MAP>
<MAP NAME="Download_wallpaper_Map1">
<AREA SHAPE="rect" ALT="Download 1024*768" COORDS="47,21,106,31" HREF="wallpaper/sma2_mario_1024.jpg" target="_blank">
<AREA SHAPE="rect" ALT="Download 800*600" COORDS="47,35,100,45" HREF="wallpaper/sma2_mario_800.jpg" target="_blank">
</MAP>
<MAP NAME="Download_wallpaper_Map2">
<AREA SHAPE="rect" ALT="Download 1024*768" COORDS="47,23,106,33" HREF="wallpaper/sma2_luigi_1024.jpg" target="_blank">
<AREA SHAPE="rect" ALT="Download 800*600" COORDS="47,37,100,47" HREF="wallpaper/sma2_luigi_800.jpg" target="_blank">
</MAP>
<MAP NAME="Download_wallpaper_Map3">
<AREA SHAPE="rect" ALT="Download 1024*768" COORDS="47,25,106,35" HREF="wallpaper/sma2_yoshi_1024.jpg" target="_blank">
<AREA SHAPE="rect" ALT="Download 800*600" COORDS="47,39,100,49" HREF="wallpaper/sma2_yoshi_800.jpg" target="_blank">
</MAP>
<MAP NAME="title_01_Map">
<AREA SHAPE="poly" ALT="" COORDS="237,45, 234,100, 227,95, 214,109, 256,127, 301,134, 358,130, 382,123, 386,129, 410,107, 399,111, 403,45, 416,51, 422,43, 373,19, 317,12, 263,20, 218,41, 224,51" HREF="flashdetect.html">
</MAP>
<MAP NAME="title_02_Map">
<AREA SHAPE="poly" ALT="" COORDS="14,45, 11,100, 4,95, -9,109, 33,127, 78,134, 135,130, 159,123, 163,129, 187,107, 176,111, 180,45, 193,51, 199,43, 150,19, 94,12, 40,20, -5,41, 1,51" HREF="flashdetect.html">
</MAP>
<MAP NAME="title_03_Map">
<AREA SHAPE="poly" ALT="" COORDS="0,45, -3,100, -10,95, -23,109, 19,127, 64,134, 121,130, 145,123, 149,129, 173,107, 162,111, 166,45, 179,51, 185,43, 136,19, 80,12, 26,20, -19,41, -13,51" HREF="flashdetect.html">
</MAP>

</div>
<!-- END text layer-->

</body>
</html>
