
<html>
<head><title>Wario Land 4 : Wario's Car</title></head>
<BODY BGCOLOR="#000000" TEXT="#FFFFFF" MARGINHEIGHT="0" MARGINWIDTH="0" TOPMARGIN="0" LEFTMARGIN="0" LINK="#CC99FF" ALINK="#6633CC" VLINK="#CC99FF">
<table width="100%" height="100%" border="0">
<tr><td align="center" valign="middle">
<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="250">
<TR><TD VALIGN="MIDDLE" ALIGN="CENTER">
<IMG SRC="images/small_wl4_logo.gif" ALT="" WIDTH="150" HEIGHT="63" BORDER="0"><BR><IMG 
SRC="images/car_head.gif" ALT="Wario's Car" WIDTH="143" HEIGHT="39" BORDER="0"><BR><BR>
<FONT FACE="GENEVA,ARIAL,HELVETICA,SANS-SERIF" SIZE="1"><B>
<A HREF="WarioCar.pdf">Wario's Car</A></B> (Cut and Fold PDF File)<BR>

<BR><BR>
<A HREF="http://www.adobe.com/products/acrobat/readstep.html" TARGET="_new"><IMG 
SRC="images/getacro.gif" ALT="" WIDTH="88" HEIGHT="31"></A><BR>
Adobe Acrobat required to view this file
<BR><BR>

</B></FONT>
</td></tr></table></TD>
</TR></TABLE>
</body>
</html>
