<HTML>
<HEAD>
<TITLE>Warioland 4: 10 Bucks!</TITLE>

<script language="JavaScript">
<!-- hide me

	// if there's no cookie, return false else get the value and return it
	function WM_readCookie(name)
	{
	  if(document.cookie == '') return false;
	  else return unescape(WM_getCookieValue(name));	
	}


	// This next little bit of code tests whether the user accepts cookies.
	var WM_acceptsCookies = false;
	if(document.cookie == '')
	{
	    document.cookie = 'WM_acceptsCookies=yes';
	    if(document.cookie.indexOf('WM_acceptsCookies=yes') != -1)
	    {
		WM_acceptsCookies = true; 
	    }
	} else {
	  WM_acceptsCookies = true;
	}


	function WM_setCookie (name, value, hours, path, domain, secure)
	{
	    if (WM_acceptsCookies)
	    {
		var not_NN2 = (navigator && navigator.appName 
			       && (navigator.appName == 'Netscape') 
			       && navigator.appVersion 
			       && (parseInt(navigator.appVersion) == 2))?false:true;
		if(hours && not_NN2)
		{
		    if ( (typeof(hours) == 'string') && Date.parse(hours) ) {
			var numHours = hours;
		    } else if (typeof(hours) == 'number') {
			var numHours = (new Date((new Date()).getTime() + hours*3600000)).toGMTString();
		    }
		}
		document.cookie = name + '=' + escape(value) + ((numHours)?(';expires=' + numHours):'') + ((path)?';path=' + path:'') + ((domain)?';domain=' + domain:'') + ((secure && (secure == true))?'; secure':'');
	    }
	} // WM_setCookie
	
	
	
	function WM_getCookieValue(name)
	{
	  var firstChar, lastChar;
	
	  var theBigCookie = document.cookie;
	  firstChar = theBigCookie.indexOf(name);
	  if(firstChar != -1)
	  {
	    firstChar += name.length + 1;	
	    lastChar = theBigCookie.indexOf(';', firstChar);	
	    if(lastChar == -1) lastChar = theBigCookie.length;	
	    return theBigCookie.substring(firstChar, lastChar);	
	  } else {
	    return 0;
	  }
	}

	function earn_bucks(amount)
	{ 
	  var oldbucks = WM_readCookie("wariobucks");

	  if ((oldbucks==false)||(oldbucks==0))
		WM_setCookie("wariobucks",amount);
	  else
		WM_setCookie("wariobucks",parseInt(amount) + parseInt(oldbucks));
	  return true;
	}
	
	function spend_bucks(amount)
	{
	  if ((oldbucks==false)||(oldbucks==0))
		return false;
	  else {
		if (parseInt(args)>parseInt(oldbucks))
		  return false;
		else {
		  WM_setCookie("wariobucks",parseInt(oldbucks)-parseInt(args));
		  return true;
		}
	  }
	  return true;
	}
	
	function dostuff() {
	  earn_bucks(10);
	  self.opener.parent.frames[1].location.reload();
	  self.close();
	}

// -->
</script>
</HEAD>
<BODY ONLOAD="dostuff();" BGCOLOR="#000000" MARGINWIDTH="0" LEFTMARGIN="0" MARGINHEIGHT="0" TOPMARGIN="0" VLINK="ffcc00">
<DIV ALIGN=CENTER>
<TABLE BORDER="0" WIDTH="100%" HEIGHT="99%" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD ALIGN=CENTER VALIGN=MIDDLE>
	<FONT COLOR="WHITE"> </FONT></TD>
  </TR>
</TABLE>
</DIV>
</BODY>
</HTML>
