<HTML>
<HEAD>
<TITLE>Wario Land 4 : Gazette Review</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFCC" TEXT="#000000" LINK="#660000" ALINK="#330000" MARGINWIDTH="0" LEFTMARGIN="0" MARGINHEIGHT="0" TOPMARGIN="0" VLINK="#660000" BACKGROUND="images/newsprint_bg.gif">
<DIV ALIGN=CENTER>
<TABLE BORDER="0" WIDTH="400" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD VALIGN="TOP" ALIGN="CENTER">
    <IMG SRC="images/gazette_title.gif" ALT="GAZETTE REVIEW" WIDTH="401" HEIGHT="85" BORDER="0"></TD>
  </TR> 
  <TR>
    <TD>
    <FONT FACE="GENEVA,ARIAL,HELVETICA,SANS-SERIF" SIZE="2">
<DIV ALIGN="CENTER"><B>WARIO LAND 4</B><BR><FONT SIZE="1">By Our Award-Winning Movie Critic, Wario</FONT></DIV><BR>
Box-office cash registers will be ka-chinging coast-to-coast as word hits the street about the biggest and best thriller yet from dapper action hero Wario.
<BR><BR>
Pitt's the pits and Cruise is yesterday's news but with Wario, ya got the real tough-guy deal. In WL4 the yellow-capped dynamo searches for his own private El Dorado in a pyramid hidden deep within a jungle. Armed with little more than courage and staggeringly good looks, Wario ventures into four mysterious jewel-monikered passages. Talk about screen gems!
<BR><BR>
Studio execs obviously spared no expense when it came to location shooting, taking the crew to a typhoon-lashed jungle, a haunted village and even a toxic-waste dump. Phew! The equally impressive CGI special effects include flying carpets and floating ghosts. In an industry first, producers ordered a crayon-colored set for show-stopping sequence in which Wario journeys through a child's sketch book. Color me handsome, baby!
<BR><BR>
Wario is of course the premiere cinematic artiste of his generation and in WL4 his dedication to his craft knows no bounds. When whacked by a hammer, Wario turns into a giant spring to bash through ceilings. When stung by a hovering hornet, Wario puffs up like a zeppelin and floats ceiling-ward. We're dying to find out the special FX secret behind this husky hero morphing into a tiny bat.
<BR><BR>
Crammed with thrills, chills and, lest we forget, a heart-pounding soundtrack, WL4 figures to be a lock for Best Pic at next year's Academy Awards. Meow! Tinsel Town is oh so jealous!
<BR><BR>
<BR></FONT></TD>  	
  </TR>  
</TABLE>
</DIV>
</BODY>
</HTML>
  
