<HTML>
<HEAD>
<TITLE>Wario Land 4 : Crazy Caps</TITLE>
</HEAD>
<BODY BGCOLOR="#000000" MARGINWIDTH="0" LEFTMARGIN="0" MARGINHEIGHT="0" TOPMARGIN="0" VLINK="ffcc00">
<DIV ALIGN=CENTER>
<TABLE BORDER="0" WIDTH="100%" HEIGHT="99%" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD ALIGN=CENTER VALIGN=MIDDLE>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD VALIGN="top" ALIGN="center">
<OBJECT CLASSID="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
CODEBASE="http://active.macromedia.com/flash2/cabs/swflash.cab#version=4,0,0,0"
ID=pokemon WIDTH=400 HEIGHT=300>
<PARAM NAME=movie VALUE="hat_003.swf">
<PARAM NAME=quality VALUE=HIGH>
<PARAM NAME=menu VALUE=FALSE>
<PARAM NAME=scale VALUE=EXACTFIT> <PARAM NAME=bgcolor VALUE=#000000>
<EMBED SRC="hat_003.swf" MENU=FALSE QUALITY=HIGH SCALE=EXACTFIT BGCOLOR=#000000 WIDTH=400 HEIGHT=300 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT></TD>
	</TR>
</TABLE></TD>
  </TR>
</TABLE>
</DIV>
</BODY>
</HTML>