<html>

<head>
<title>Wario Land 4 : Nintendo Game Boy Advance</title>
</head>
<frameset rows="100%,*" noshade border=0 frameborder=0 framespacing=0>
    <frame src="splash.html" name="main" scrolling=auto marginwidth=0 marginheight=0>
    <frame src="blank.html" name="splashtrigger" scrolling=no marginwidth=0 marginheight=0>
</frameset><noframes></noframes>

</html>
