<html>
<head>
<title>Wario Land 4 :  Greedville Studios : Memo</title>
</head>
<frameset rows="*,50" noshade border=0 frameborder=0 framespacing=0>
    <frame src="memo_text.html" name="top" scrolling=auto marginwidth=0 marginheight=0>
    <frame src="window_close.html" name="main" scrolling=no marginwidth=0 marginheight=0>
</frameset>
</html>