<HTML>
<HEAD>
<TITLE>Wario Land 4 :  Greedville Studios : Memo</TITLE>
</HEAD>
<BODY BGCOLOR="#99CCFF" TEXT="#000000" LINK="#660000" ALINK="#330000" MARGINWIDTH="0" LEFTMARGIN="0" MARGINHEIGHT="0" TOPMARGIN="0" VLINK="#660000">
<DIV ALIGN=CENTER>
<TABLE BORDER="0" WIDTH="400" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD VALIGN="TOP" ALIGN="LEFT">
    <IMG SRC="images/greedville_studios.gif" ALT="GREEDVILLE STUDIOS" WIDTH="346" HEIGHT="75" BORDER="0"></TD>
  </TR> 
  <TR>
    <TD>
    <FONT FACE="GENEVA,ARIAL,HELVETICA,SANS-SERIF" SIZE="1">
<BR><BR>
<B>From:</B> Thaddeus P. Gradgrind, Chief of Production<BR>
<B>To:</B> All Studio Staff<BR>
<B>Re:</B> Wario Land 4
<BR><BR>
Who loves ya? I do! Wario does! Once more, he's outdone his brilliant self with his latest mega-epic, Wario Land 4!
<BR><BR>
Every critic from Roger Ebert to David Manning of The Ridgefield Press is going ga-ga over this 24-karat certified masterpiece. 
<BR><BR>
To celebrate, we're going to kick off a companywide soiree unlike anything ever seen in this industry! No expense is being spared to honor you, our hard-working employees. Free water! All the leftover spaghetti you can eat! Sparklers for everyone! (Limit one per employee, please.) No need to thank
me: plaudits, please, to Wario!  Ooooh, the guy is the soul of generosity!
<BR><BR>
To try the impossible and sum up a silver-screen stunner that outshines Star Wars, Wario Land 4 commences with our beloved hero hearing word of a mysterious pyramid deep within the jungle. Not just any old ruin, mind you: this one is filled with treasure. Lots of treasure. Faster than a starlet can gush "I'd like to thank the Academy," Wario dashes off to plunder.
<BR><BR>
First stop is the Hall of Hieroglyphs, a highly educational tour that teaches all about Wario's better-than-Jackie-Chan moves: bashing blocks, going up or down pipes and more dazzling acrobatics.  Then it's off to the four main passages: Emerald, Ruby, Topaz and Sapphire. Unlike your typically boring Hollywood product in which you never have a choice about what scene comes next, Wario Land 4 is brilliantly nonlinear. You can enter the passages in any order you want. Is this genius or what? I love this guy!  
<BR><BR>
Emerald Passage whisks you away on a series of tropical adventures. Jungles! Lagoons! Electric fish! Ruby Passage's man-made levels include a sinister factory, a refrigerator bigger than Eddie Murphy's garage and an oversized pinball table. 
<BR><BR>
Toy-like in look but not in game play is Topaz Passage, where our hero finds himself trapped inside an oversized board game and dodging toppling rows of dangerous dominoes. The shadowy settings of Sapphire Passage include a haunted hotel and a volcanic cavern.  Eerie enemies here think of nothing of spellbinding Wario into a light-loathing zombie. The horror!
<BR><BR>
Each level conceals four pieces of a shattered gem and a key. To unlock the next level, find the key, trip a timer and dash back to your entry point before time runs out. Wario being our beloved Wario, of course, he takes the time to prospect every nook and cranny for coins, jewels and other treasures. Unearthing a CD in each level not only scores him big bucks, but the chance for Rap Master Wario to spin his new tune in the pyramid's Sound Room.
<BR><BR>
Crash, bash and connive your way through all four levels of a passage to reach its super-sinister end boss. Sure, The Matrix's Agent Smith looked sorta sinister in those sunglasses, but Keanu would've puked if he had to fight a carnivorous cactus with a giant booger bubble. Yuck!  
<BR><BR>
Beating a boss is a lot easier with an helpful weapon from each passage's Item Shop. To buy, though, you have to win special medals in a series of tough minigames. Swing for the fences in Wario's Homerun Derby, leap over losers in The Wario Hop and try to remember features of the world's handsomest face in Wario's Roulette. 
<BR><BR>
Gotta go get fitted for my tux, 'cause Barbara Waters wants to interview me next week. Can ya believe it, a humble guy like me? Oooh, I feel all warm inside!
<BR><BR>
Enjoy the show, kids. Love ya!

<BR><BR>
<BR></FONT></TD>  	
  </TR>  
</TABLE>
</DIV>
</BODY>
</HTML>
  