<html>
<head><title>Wario Land 4 : Game Boy Advance</title></head>
<BODY BGCOLOR="#000000" TEXT="#FFFFFF" MARGINHEIGHT="0" MARGINWIDTH="0" TOPMARGIN="0" LEFTMARGIN="0" LINK="#339999">
<table width="100%" height="100%" border="0">
<tr><td align="center" valign="middle">
<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0">
<TR><TD VALIGN="MIDDLE" ALIGN="CENTER">
<IMG SRC="images/small_wl4_logo.gif" ALT="" WIDTH="150" HEIGHT="63" BORDER="0"><BR>
<embed src="movies/wario4.mov" type="video/quicktime" width="302" height="195" controller="true" autoplay="true"><br><a href="javascript:self.close();"><IMG SRC="images/close_window.gif" ALT="CLOSE_WINDOW" WIDTH="99" HEIGHT="36" BORDER="0"></A>
</td></tr></table></TD>
</TR></TABLE>
</body>
</html>
