<HTML>
<HEAD>
<TITLE>Wario Land 4 : Not enough Wario Bucks!</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000" MARGINWIDTH="0" LEFTMARGIN="0" MARGINHEIGHT="0" TOPMARGIN="0" VLINK="ffcc00">
<DIV ALIGN=CENTER>
<TABLE BORDER="0" WIDTH="100%" HEIGHT="99%" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD ALIGN=CENTER VALIGN=MIDDLE>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD VALIGN="MIDDLE" ALIGN="center">
	<A HREF="javascript:self.close();"><IMG SRC="images/broke.gif" 
	ALT="You don't have enough Wario Bucks!" WIDTH="280" HEIGHT="254" BORDER="0"></A></TD>
	</TR>
</TABLE></TD>
  </TR>
</TABLE>
</DIV>
</BODY>
</HTML>