<html>
<head><title>Wario Land 4 : Screensaver</title></head>
<BODY BGCOLOR="#000000" TEXT="#FFFFFF" MARGINHEIGHT="0" MARGINWIDTH="0" TOPMARGIN="0" LEFTMARGIN="0" LINK="#CC99FF" ALINK="#6633CC" VLINK="#CC99FF">
<table width="100%" height="100%" border="0">
<tr><td align="center" valign="middle">
<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="250">
<TR><TD VALIGN="MIDDLE" ALIGN="CENTER">
<IMG SRC="images/small_wl4_logo.gif" ALT="" WIDTH="150" HEIGHT="63" BORDER="0"><BR><IMG SRC="images/screensaver.gif" ALT="SCREENSAVER" WIDTH="164" HEIGHT="34" BORDER="0"><BR><BR>
<FONT FACE="GENEVA,ARIAL,HELVETICA,SANS-SERIF" SIZE="1"><B>
<A HREF="WarioSaverInstaller.zip">WINDOWS VERSION</A></B><BR>
To Install: Un-zip the file and double click on "WarioSaverInstaller.exe"
<BR><BR>
<B><A HREF="WarioSaverInstaller.sit">MAC VERSION</A></B><BR>
To Install: Un-stuff the file and drag the <NOBR>"Wario Land 4"</NOBR> file to your Control Panels folder.
<BR><BR>

</B></FONT>
</td></tr></table></TD>
</TR></TABLE>
</body>
</html>