<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
	<TITLE>Wario Land 4 :  : Strategy Tip #6</TITLE>
</HEAD>
<BODY BGCOLOR="#FFCC00" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0">
<DIV ALIGN=CENTER>
<TABLE BORDER="0" WIDTH="100%" HEIGHT="99%" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD ALIGN=CENTER VALIGN=MIDDLE>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD VALIGN="MIDDLE" ALIGN="center">
	<IMG SRC="images/wario_tip_6.gif" ALT="" WIDTH="418" HEIGHT="666" BORDER="0"></TD>
	</TR>
</TABLE></TD>
  </TR>
</TABLE>
</DIV></BODY>
</HTML>