<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE></TITLE>

<script language="Javascript">
<!-- 
function popWario(url, name) {
popupWin = window.open(url, name,
"width=775,height=435");
}
// -->
</script>
</HEAD>
<BODY BGCOLOR="#000000" onLoad="popWario('wario_frames.html','wario');">
</BODY>
</HTML>