<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE></TITLE>

<script language="Javascript">
<!-- 
function popWarioMemo(url, name) {
popupWin = window.open(url, name,
"width=450,height=470");
}
// -->
</script>

</HEAD>
<BODY BGCOLOR="#000000" onLoad="popWarioMemo('memo.html','memo');">
</BODY>
</HTML>