<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
	<TITLE>Wario Land 4 :  : Wallpaper</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0">
<IMG SRC="images/wallpaper_dir.gif" ALT="" WIDTH="372" HEIGHT="116" BORDER="0"><BR>
<IMG SRC="images/wario_wp_1024.jpg" ALT="" WIDTH="1024" HEIGHT="768" BORDER="0">

</BODY>
</HTML>