<html>
<head>
<title>Wario Land 4 : Nintendo Game Boy Advance</title>
</head>
<frameset rows="410,*,1" noshade border=0 frameborder=0 framespacing=0>
    <frame src="wario.html" name="main" scrolling=no marginwidth=0 marginheight=0>
    <frame src="wallet.html" name="wallet" scrolling=no marginwidth=0 marginheight=0>
    <frame src="blank.html" name="trigger" scrolling=no marginwidth=0 marginheight=0>
</frameset>
</html>
