<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
	<TITLE>Zelda: Oracle of Seasons</TITLE>
	<META NAME="generator" CONTENT="BBEdit 5.1.1">
	<script type="text/javascript" src="flash_detect.js"></script>

<script language="javascript">
if(FlashDetect.versionAtLeast(4)) {
	location.replace('splash_flash.html');
}
else {
	location.replace('splash_noflash.html');
}
</script>
<noscript>
<meta http-equiv="refresh" content="1; URL=index_noflash.html">
</noscript>
</HEAD>
<BODY>

</BODY>
</HTML>
