<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
	<TITLE>Zelda: Oracle of Seasons</TITLE> 
	
<SCRIPT>

        msiemacsize = 0;
        function isaMac() { if (navigator.appVersion.indexOf("PPC") != -1 || navigator.appVersion.indexOf("68K") != -1) return true; else return false; }
    if (navigator.appName == "Microsoft Internet Explorer" && isaMac() && parseInt(navigator.appVersion) <= 4 && navigator.appVersion.indexOf('MSIE 5') == -1)  msiemacsize = 14;

        function pop(goPage,nom,windowWidth,windowHeight) 
        {
                if (parseInt(navigator.appVersion) >= 4) { wX = (screen.width/2)-(windowWidth/2+10); wY = (screen.height/2)-(windowHeight/2+20); }
                else { wX = 0; wY = 0; }
                
                var popped = window.open(goPage,nom,'width='+windowWidth+',height='+(windowHeight+msiemacsize)+',status=yes,menubar=no,scrollbars=no,resizable=no,screenX='+wX+',screenY='+wY+',left='+wX+',top='+wY);
                if (navigator.appName=="Netscape" || document.all) popped.focus();
        }



var imageOff = new Array();
var imageOn = new Array();

function initRollovers() {
        if (document.images) {
        
                
                 var imageDirectory = 'images/';
                var imageOffFiles = new Array('splash_enter_off.gif');
                var imageOnFiles = new Array('splash_enter_on.gif');
                var imageTagNames = new Array('splash_enter');
                // End configurable variables
                
                for (var i = 0; i < imageOnFiles.length; i++) {
                        currentName = imageTagNames[i];
                        imageOff[currentName] = new Image();
                        imageOn[currentName] = new Image();
                        imageOff[currentName].src = imageDirectory + imageOffFiles[i];
                        imageOn[currentName].src = imageDirectory + imageOnFiles[i];
                }
        }
}

function rollon(img) {
        if (document.images && imageOn && imageOn[img]) document[img].src = imageOn[img].src;
}

function rolloff(img) {
        if (document.images && imageOff && imageOff[img]) document[img].src = imageOff[img].src;
}


var n;
var df;


function newWindow1() {
SX = Math.round((screen.availWidth - 760) / 2);
SY = Math.round((screen.availHeight - 445) / 2);
n=open('pop.html','window','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,width=760,height=445,screenX='+SX+',left='+SX+',screenY='+SY+',top='+SY);
df = setTimeout('delayfocus();', 100);
}

function delayfocus()
{
        n.focus(); 

}


<!--
var n;

        msiemacsize = 0;
        function isaMac() { if (navigator.appVersion.indexOf("PPC") != -1 || navigator.appVersion.indexOf("68K") != -1) return true; else return false; }
    if (navigator.appName == "Microsoft Internet Explorer" && isaMac() && parseInt(navigator.appVersion) <= 4 && navigator.appVersion.indexOf('MSIE 5') == -1)  msiemacsize = 14;


function newWindowE() {

n=open('http://www.esrb.org','winE','toolbar=yes,location=yes,directories=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes,width=700,height=500');
df = setTimeout('delaifocus();', 100);
}

function newWindowP() {

n=open('http://www.nintendo.com/privacy.html','winE','toolbar=yes,location=yes,directories=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes,width=700,height=500');
df = setTimeout('delaifocus();', 100);
}


function newWindowM() {

n=open('http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash','winE','toolbar=yes,location=yes,directories=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes,width=700,height=500');
df = setTimeout('delaifocus();', 100);
}

function newWindowM() {

n=open('http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash','winE','toolbar=yes,location=yes,directories=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes,width=700,height=500');
df = setTimeout('delaifocus();', 100);
}


function delaifocus()
{
        n.focus(); 

}



//-->

</SCRIPT> 


</HEAD>
<BODY BACKGROUND="images/splash_bg.jpg" BGCOLOR="#000000" TEXT="#FFFFFF" LINK="#FFFFFF" ALINK="#FFFFFF" VLINK="#FFFFFF" marginheight="0" marginwidth="0" leftmargin="0" topmargin="0"  onload="initRollovers();">
<TABLE WIDTH="700" BORDER="0" cellpadding="0" cellspacing="0">
	<TR>
		<TD><IMG SRC="images/pixeltrans.gif" WIDTH="30" HEIGHT="5"></TD>
		<TD VALIGN="BOTTOM"><IMG SRC="images/pixeltrans.gif" WIDTH="204" HEIGHT="8"></TD>
		<TD COLSPAN="3" VALIGN="BOTTOM" ALIGN="RIGHT"><IMG SRC="images/splash_top.gif" WIDTH="464" HEIGHT="256"></TD>
	</TR>
	<TR>
		<TD>&nbsp;</TD>
		<TD>&nbsp;</TD>
		<TD><IMG SRC="images/pixeltrans.gif" WIDTH="151" HEIGHT="5"></TD>
		<TD><IMG SRC="images/pixeltrans.gif" WIDTH="79" HEIGHT="5"></TD>
		<TD ROWSPAN="3" VALIGN="TOP"><IMG SRC="images/splash_bot.gif" WIDTH="234" HEIGHT="189"></TD>
	</TR>
	<TR>
		<TD ROWSPAN="2">&nbsp;</TD>
		<TD ROWSPAN="2" COLSPAN="2" valign="top"><IMG SRC="images/splash_no_flash.gif" ALT="" WIDTH="340" HEIGHT="130" HSPACE="0" VSPACE="0" BORDER="0" ALIGN="left" USEMAP="#no flash"></TD>
		<TD ROWSPAN="2">&nbsp;</TD>
	</TR>
	
</TABLE>
<MAP NAME="no flash">
	<AREA SHAPE="rect" COORDS="0,82,339,109" href="javascript:pop('frameset.html','popup',770,445)" ALT="I've got the plugin, let me see the site now">
	<AREA SHAPE="rect" COORDS="0,53,339,78" href="javascript:newWindowM()" onClick="window.focus()" ALT="Get the Flash 4 upgrade">
</MAP>

</BODY>
</HTML>
