<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
	<title>Untitled</title>
</head>
<BODY BGCOLOR="#000000" marginheight="0" marginwidth="0" leftmargin="0" topmargin="0">
<table border='0' cellspacing='0' cellpadding='0'>
<tr>
<td valign='left'><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH="770" HEIGHT="445">
 <PARAM NAME=movie VALUE="zelda_ages_base.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#242424> <EMBED src="zelda_ages_base.swf" quality=high bgcolor=#242424  WIDTH="770" HEIGHT="445" TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
  </td>
</tr>
</table>
</body>
</html>

<!--
[[object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" width="770" height="445"]]
  [[param name=movie value="zelda_ages_base.swf"]]
  [[param name=quality value=high]]
  [[embed src="zelda_ages_base.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="770" height="445"]]
  [[/embed]]
-->
