<html>
<head>
<title>ZELDA: Oracle of Ages</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<frameset rows="100%,*" frameborder="NO" bordercolor="#FFFFFF" border="0" framespacing="0"> 
  <frame src="flash.html" name="main1" marginwidth="0" marginheight="0" scrolling="NO" noresize frameborder="NO">
  <frame src="blank.html" name="hidden" marginwidth="0" marginheight="0" scrolling="NO" noresize bordercolor="#000000" frameborder="NO">
</frameset>
<noframes><body bgcolor="#000000">

</body></noframes>
</html>
