<html>
<head>
<title>ZELDA: Oracle of Seasons</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META Name="KEYWORDS" Content="">
<META Name="Description" Content="">
</head>

<frameset cols="*,770, *" border="0" framespacing="0" frameborder="NO" marginwidth="0" marginheight="0" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0">
	<frame src="blank.html" name="dummy" scrolling="no" scrollbar="no" border="0" framespacing="0" frameborder="NO" marginwidth="0" marginheight="0" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0">
	<frameset rows="*,445, *" border="0" framespacing="0" frameborder="NO" marginwidth="0" marginheight="0" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0"> 
  			<frame src="blank.html" name="dummy" scrolling="no" scrollbar="no" border="0" framespacing="0" frameborder="NO" marginwidth="0" marginheight="0" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0">
			<frame src="splash_noflash.html" name="splashcentre" scrolling="no" scrollbar="no" border="0" framespacing="0" frameborder="NO" marginwidth="0" marginheight="0" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0">
  			<frame src="blank.html" name="dummy" scrolling="no" scrollbar="no" border="0" framespacing="0" frameborder="NO" marginwidth="0" marginheight="0" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0">
	</frameset>
	<frame src="blank.html" name="dummy" scrolling="no" scrollbar="no" border="0" framespacing="0" frameborder="NO" marginwidth="0" marginheight="0" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0">

</frameset>



<noframes><body bgcolor="#FFFFFF">

</body></noframes>
</html>
