<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
	<TITLE>Game Play</TITLE> 
	<META NAME="generator" CONTENT="BBEdit 5.1.1">
<script language="javascript">

<!--
var imageOff = new Array();
var imageOn = new Array();

function initRollovers() {
        if (document.images) {
        
                
                 var imageDirectory = 'images/';
                var imageOffFiles = new Array('close_window_but_off.gif');
                var imageOnFiles = new Array('close_window_but_on.gif');
                var imageTagNames = new Array('close_window_but');
                // End configurable variables
                
                for (var i = 0; i < imageOnFiles.length; i++) {
                        currentName = imageTagNames[i];
                        imageOff[currentName] = new Image();
                        imageOn[currentName] = new Image();
                        imageOff[currentName].src = imageDirectory + imageOffFiles[i];
                        imageOn[currentName].src = imageDirectory + imageOnFiles[i];
                }
        }
}

function rollon(img) {
        if (document.images && imageOn && imageOn[img]) document[img].src = imageOn[img].src;
}

function rolloff(img) {
        if (document.images && imageOff && imageOff[img]) document[img].src = imageOff[img].src;
}



// -->

</script>

</HEAD>
<BODY BACKGROUND="images/movie_bg.jpg" TEXT="#FFFFFF" LINK="#FFFFFF" ALINK="#FFFFFF" VLINK="#FFFFFF" leftmargin="0" marginwidth="0" rightmargin="0" topmargin="0" marginheight="0" onload="initRollovers();">
<table border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td rowspan="3"><img src="images/pixeltrans.gif" alt="" width="44" height="1" border="0"></td>
		<td><img src="images/pixeltrans.gif" alt="" width="1" height="20" border="0"></td>
		<td rowspan="3"><img src="images/pixeltrans.gif" alt="" width="44" height="1" border="0"></td>
	</tr>
	<tr>
		<td><embed src="movies/Ages1.mov" width="361" height="306" vspace="0" hspace="0" border="0"></embed></td>
	</tr>
	<tr>
		<td><img src="images/pixeltrans.gif" alt="" width="1" height="20" border="0"></td>
	</tr>
</table>



</BODY>
</HTML>
