<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
	<TITLE>Nayru</TITLE> 
	<META NAME="generator" CONTENT="BBEdit 5.1.1">
<script language="javascript">

<!--
var imageOff = new Array();
var imageOn = new Array();

function initRollovers() {
        if (document.images) {
        
                
                 var imageDirectory = 'images/';
                var imageOffFiles = new Array('close_window_but_off.gif');
                var imageOnFiles = new Array('close_window_but_on.gif');
                var imageTagNames = new Array('close_window_but');
                // End configurable variables
                
                for (var i = 0; i < imageOnFiles.length; i++) {
                        currentName = imageTagNames[i];
                        imageOff[currentName] = new Image();
                        imageOn[currentName] = new Image();
                        imageOff[currentName].src = imageDirectory + imageOffFiles[i];
                        imageOn[currentName].src = imageDirectory + imageOnFiles[i];
                }
        }
}

function rollon(img) {
        if (document.images && imageOn && imageOn[img]) document[img].src = imageOn[img].src;
}

function rolloff(img) {
        if (document.images && imageOff && imageOff[img]) document[img].src = imageOff[img].src;
}



// -->

</script>

</HEAD>
<link rel="stylesheet" type="text/css" href="styles/default.css">
<BODY BACKGROUND="images/pop_bg.jpg" TEXT="#FFFFFF" LINK="#FFFFFF" ALINK="#FFFFFF" VLINK="#FFFFFF" onload="initRollovers();">

<TABLE WIDTH="300" BORDER="0" CELLPADDING="0" CELLSPACING="0">
	<TR>
		<TD COLSPAN="3">
			<IMG SRC="images/pixeltrans.gif" WIDTH="5" HEIGHT="30">
		</TD>
	</TR>
	<TR>
		<TD ROWSPAN="3">
			<IMG SRC="images/char_naryu.gif" WIDTH="243" HEIGHT="275" alt="Nayru">
		</TD>
		<TD valign="top" align="left">
			<IMG SRC="images/char_naryu_name.gif" WIDTH="76" HEIGHT="49" alt="Nayru">
		</TD>
		<TD>
			<IMG SRC="images/pixeltrans.gif" WIDTH="25" HEIGHT="5">
		</TD>
	</TR>
	<TR>
		<TD VALIGN="TOP">
			<span class="space">Nayru, the Oracle of Ages, holds the power to freely travel through time. 
			Veran uses Nayru's magical talent to carry out her dark plan.</span>
		</TD>
		<TD>
			&nbsp;
		</TD>
	</TR>
	<TR>
		<TD VALIGN="BOTTOM">
			<a href="javascript:window.close();" onmouseover="rollon('close_window_but');" onmouseout="rolloff('close_window_but');"><IMG SRC="images/close_window_but_off.gif" ALT="Close Window" WIDTH="120" HEIGHT="18" BORDER="0" name="close_window_but"></a>
		</TD>
		<TD>
			&nbsp;
		</TD>
	</TR>
</TABLE>

</BODY>
</HTML>
