<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
	<TITLE>Screenshots</TITLE> 
	<META NAME="generator" CONTENT="BBEdit 5.1.1">
<script language="javascript">

<!--
var imageOff = new Array();
var imageOn = new Array();

function initRollovers() {
        if (document.images) {
        
                
                 var imageDirectory = 'images/';
                var imageOffFiles = new Array('close_window_but_off.gif');
                var imageOnFiles = new Array('close_window_but_on.gif');
                var imageTagNames = new Array('close_window_but');
                // End configurable variables
                
                for (var i = 0; i < imageOnFiles.length; i++) {
                        currentName = imageTagNames[i];
                        imageOff[currentName] = new Image();
                        imageOn[currentName] = new Image();
                        imageOff[currentName].src = imageDirectory + imageOffFiles[i];
                        imageOn[currentName].src = imageDirectory + imageOnFiles[i];
                }
        }
}

function rollon(img) {
        if (document.images && imageOn && imageOn[img]) document[img].src = imageOn[img].src;
}

function rolloff(img) {
        if (document.images && imageOff && imageOff[img]) document[img].src = imageOff[img].src;
}



// -->

</script>

</HEAD>
<link rel="stylesheet" type="text/css" href="styles/default.css">

<BODY BACKGROUND="images/screens_bg.jpg" TEXT="#FFFFFF" LINK="#FFFFFF" ALINK="#FFFFFF" VLINK="#FFFFFF"  leftmargin="0" marginwidth="0" rightmargin="0" topmargin="0" marginheight="0" onload="initRollovers();">
<table border="0" cellspacing="0" cellpadding="0" width="450">
	<tr>
		<td width="40"><img src="images/pixeltrans.gif" alt="" width="40" height="45" border="0"></td>
		<td width="202"><img src="images/pixeltrans.gif" alt="" width="202" height="1" border="0"></td>
		<td width="8"><img src="images/pixeltrans.gif" alt="" width="8" height="1" border="0"></td>
		<td width="160"><img src="images/pixeltrans.gif" alt="" width="160" height="1" border="0"></td>
		<td width="39"><img src="images/pixeltrans.gif" alt="" width="39" height="1" border="0"></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><img src="images/screens_shooter.gif" alt="" width="205" height="183" border="0"></td>
		<td>&nbsp;</td>
		<td>
		<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td colspan="2"><img src="images/screens_title_shooter.gif" alt="Seed Shooter" width="159" height="47" border="0"></td>
			</tr>
			<tr>
				<td colspan="2"><img src="images/pixeltrans.gif" alt="" width="1" height="10" border="0"></td>
			</tr>
			<tr>
				<td><img src="images/pixeltrans.gif" alt="" width="5" height="100" border="0"></td>
				<td valign="top"><span class="space">Link uses a new weapon called a Seed Shooter to eliminate some tough enemies.</span></td>
			</tr>
			<tr>
				<td colspan="2" valign="top"><a href="javascript:window.close();" onmouseover="rollon('close_window_but');" onmouseout="rolloff('close_window_but');"><IMG SRC="images/close_window_but_off.gif" ALT="Close Window" WIDTH="120" HEIGHT="18" BORDER="0" name="close_window_but"></a></td>
			</tr>
		</table>
		</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
</table>
</BODY>
</HTML>
