<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
	<title></title>
</head>
<body>
<SCRIPT>


<!--
var n;

function newWindowE() {

n=open('http://www.esrb.org','winE','toolbar=yes,location=yes,directories=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes,width=700,height=500');
df = setTimeout('delaifocus();', 100);
}



function delaifocus()
{
        n.focus(); 

}


newWindowE()

setTimeout('history.back();', 200);




//-->
	
	

</script>
</body>
</html>
