<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
	<title>pop</title>
</head>
<body>
<script>
	compansateformsiemac = 0;
	function isaMac() { if (navigator.appVersion.indexOf("PPC") != -1 || navigator.appVersion.indexOf("68K") != -1) return true; else return false; }
	if (navigator.appName == "Microsoft Internet Explorer" && isaMac()) { compansateformsiemac = 14; };

	function pop(goPage,nom,windowWidth,windowHeight) 
	{
		if (parseInt(navigator.appVersion) >= 4) { wX = (screen.width/2)-(windowWidth/2+10); wY = (screen.height/2)-(windowHeight/2+20); }
		else { wX = 0; wY = 0; }
		
		var poppedo = window.open(goPage,"8678787768",'width='+windowWidth+',height='+(windowHeight+compansateformsiemac)+',status=yes,menubar=no,scrollbars=no,resizable=no,screenX='+wX+',screenY='+wY+',left='+wX+',top='+wY);
		if (navigator.appName=="Netscape" || document.all) poppedo.focus();
	}
	pop('pop_link.html','videooo',450,346)
	
	history.back()
</script>
</body>
</html>
