<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
	<TITLE>Zelda: Oracle of Ages</TITLE> 
	
<SCRIPT>

        msiemacsize = 0;
        function isaMac() { if (navigator.appVersion.indexOf("PPC") != -1 || navigator.appVersion.indexOf("68K") != -1) return true; else return false; }
    if (navigator.appName == "Microsoft Internet Explorer" && isaMac() && parseInt(navigator.appVersion) <= 4 && navigator.appVersion.indexOf('MSIE 5') == -1)  msiemacsize = 14;

        function pop(goPage,nom,windowWidth,windowHeight) 
        {
                if (parseInt(navigator.appVersion) >= 4) { wX = (screen.width/2)-(windowWidth/2+10); wY = (screen.height/2)-(windowHeight/2+20); }
                else { wX = 0; wY = 0; }
                
                var popped = window.open(goPage,nom,'width='+windowWidth+',height='+(windowHeight+msiemacsize)+',status=yes,menubar=no,scrollbars=no,resizable=no,screenX='+wX+',screenY='+wY+',left='+wX+',top='+wY);
                if (navigator.appName=="Netscape" || document.all) popped.focus();
        }



var n;
var df;


function newWindow1() {
SX = Math.round((screen.availWidth - 760) / 2);
SY = Math.round((screen.availHeight - 445) / 2);
n=open('pop.html','window','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,width=760,height=445,screenX='+SX+',left='+SX+',screenY='+SY+',top='+SY);
df = setTimeout('delayfocus();', 100);
}

function delayfocus()
{
        n.focus(); 

}


<!--
var n;

        msiemacsize = 0;
        function isaMac() { if (navigator.appVersion.indexOf("PPC") != -1 || navigator.appVersion.indexOf("68K") != -1) return true; else return false; }
    if (navigator.appName == "Microsoft Internet Explorer" && isaMac() && parseInt(navigator.appVersion) <= 4 && navigator.appVersion.indexOf('MSIE 5') == -1)  msiemacsize = 14;


function newWindowE() {

n=open('http://www.esrb.org/ratings/ratings_guide.jsp','winE','toolbar=yes,location=yes,directories=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes,width=700,height=500');
df = setTimeout('delaifocus();', 100);
}

function newWindowE2() {

n=open('http://www.esrb.org/','winE','toolbar=yes,location=yes,directories=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes,width=700,height=500');
df = setTimeout('delaifocus();', 100);
}

function newWindowP() {

n=open('http://www.nintendo.com/privacy.html','winE','toolbar=yes,location=yes,directories=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes,width=700,height=500');
df = setTimeout('delaifocus();', 100);
}


function newWindowM() {

n=open('http://www.adobe.com/go/getflashplayer','winE','toolbar=yes,location=yes,directories=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes,width=700,height=500');
df = setTimeout('delaifocus();', 100);
}

function newWindowM() {

n=open('http://www.adobe.com/go/getflashplayer','winE','toolbar=yes,location=yes,directories=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes,width=700,height=500');
df = setTimeout('delaifocus();', 100);
}


function delaifocus()
{
        n.focus(); 

}







//-->



var imageOff = new Array();
var imageOn = new Array();

function initRollovers() {
        if (document.images) {
        
                
                 var imageDirectory = 'images/';
                var imageOffFiles = new Array('splash_enter_off.gif');
                var imageOnFiles = new Array('splash_enter_on.gif');
                var imageTagNames = new Array('splash_enter');
                // End configurable variables
                
                for (var i = 0; i < imageOnFiles.length; i++) {
                        currentName = imageTagNames[i];
                        imageOff[currentName] = new Image();
                        imageOn[currentName] = new Image();
                        imageOff[currentName].src = imageDirectory + imageOffFiles[i];
                        imageOn[currentName].src = imageDirectory + imageOnFiles[i];
                }
        }
}

function rollon(img) {
        if (document.images && imageOn && imageOn[img]) document[img].src = imageOn[img].src;
}

function rolloff(img) {
        if (document.images && imageOff && imageOff[img]) document[img].src = imageOff[img].src;
}



</SCRIPT> 


</HEAD>

<link rel="stylesheet" type="text/css" href="styles/default.css">

<BODY BACKGROUND="images/splash_bg.jpg" BGCOLOR="#000000" TEXT="#FFFFFF" LINK="#FFFFFF" ALINK="#FFFFFF" VLINK="#FFFFFF" marginheight="0" marginwidth="0" leftmargin="0" topmargin="0"  onload="initRollovers();">
<TABLE WIDTH="700" BORDER="0" cellpadding="0" cellspacing="0">
	<TR>
		<TD><IMG SRC="images/pixeltrans.gif" WIDTH="30" HEIGHT="5"></TD>
		<TD VALIGN="BOTTOM" ROWSPAN="2"><IMG SRC="images/pixeltrans.gif" WIDTH="204" HEIGHT="8" border="0">
			<BR>
			
			<a href="http://www.esrb.org/ratings/ratings_guide.jsp" target="_blank"><IMG SRC="images/splash_esrb.gif" ALT="ESRB Rating: Violence" WIDTH="67" HEIGHT="73" BORDER="0"></a>
			<BR>
			<a href="javascript:newWindowE2()" onClick="window.focus()"><IMG SRC="images/splash_esrb2.gif" ALT="ESRB Rating: Violence" WIDTH="123" HEIGHT="66" border="0"></a></TD>
		<TD COLSPAN="3" VALIGN="BOTTOM" ALIGN="RIGHT"><IMG SRC="images/splash_top.gif" WIDTH="482" HEIGHT="256" border="0"></TD>
	</TR>
	<TR>
		<TD>&nbsp;</TD>
		<TD><IMG SRC="images/pixeltrans.gif" WIDTH="151" HEIGHT="5"></TD>
		<TD><A HREF="javascript:pop('frameset.html','popup',770,445)" onmouseover="rollon('splash_enter');" onmouseout="rolloff('splash_enter');"><IMG SRC="images/splash_enter_off.gif" WIDTH="79" HEIGHT="44" NAME="splash_enter" border="0"></A></TD>
		<TD ROWSPAN="3" VALIGN="TOP"><IMG SRC="images/splash_bot.gif" WIDTH="251" HEIGHT="189"></TD>
	</TR>
	<TR>
		<TD>&nbsp;</TD>
		<TD COLSPAN="2" VALIGN="TOP"><BR><A href="javascript:newWindowM()" onClick="window.focus()"><IMG SRC="images/splash_getflash.gif" WIDTH="78" HEIGHT="28"ALIGN="LEFT" border="0"></a>
			<SPAN CLASS="space">This site requires Macromedia Flash 4.
				<BR>
				Download it <A href="javascript:newWindowM()" onClick="window.focus()">here</a>.</SPAN></TD>
		<TD>&nbsp;</TD>
	</TR>
	<TR>
		<TD>&nbsp;</TD>
		<TD COLSPAN="3" VALIGN="TOP"><IMG SRC="images/pixeltrans.gif" WIDTH="5" HEIGHT="25">
		<BR>&copy; 2000 Nintendo | TM and &reg; are trademarks of Nintendo | &copy; 2001 Nintendo</TD>
	</TR>
</TABLE>

<MAP NAME="esrb1">
	<AREA SHAPE="rect" COORDS="59,21,117,72" ALT="ESRB Rating: Violence" href="javascript:newWindowE()" onClick="window.focus()">
	<AREA SHAPE="rect" COORDS="0,0,53,72" ALT="ESRB Rating: Violence" href="javascript:newWindowP()" onClick="window.focus()">
</MAP>
</BODY>
</HTML>
