







<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>The Legend of Zelda: The Wind Waker</title>
	<link href="css/zelda.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" language="javascript" src="js/flash_detect.js"></script>
<script type="text/javascript" language="javascript" src="js/browser_detect.js"></script>
<script type="text/javascript" language="javascript" src="js/zelda.js"></script>
<script type="text/javascript" language="javascript" src="js/swfobject.js"></script>
<SCRIPT LANGUAGE="VBScript">
<!-- 
Sub zelda_FSCommand(ByVal command, ByVal args)
    call fadeOut()
end sub
// -->
</SCRIPT>
<script language="JavaScript" type="text/javascript">
<!--
function initialize() {
	if (isMoz) {
		oDiv = document.getElementById("blender");
		oDiv.style.MozOpacity = 0.99;
	}
}
//-->
</script>
<map name="noFlash" id="noFlash">
<area alt="Behind the Legend" coords="13,5,156,29" href="legend.jsp" onclick="return launchLegendHTML();" shape="RECT">
<area alt="Downloads" coords="167,3,269,30" href="downloads.jsp" shape="RECT">
<area alt="Zelda Forums" coords="280,4,394,30" href="forum.jsp" target="_blank" onclick="launchForum(); return false;" shape="RECT">
</map>
<map name="topRight" id="topRight">
<area alt="Newsletter Signup" coords="555,20,670,39" href="newsletter.jsp" target="_blank" onclick="launchNewsletter(); return false;" shape="RECT"/>
<area alt="Nintendo" coords="671,14,771,41" shape="RECT" href="http://www.nintendo.com" target="_blank" />
</map>
</head>
<body onload="initialize();">

<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%"><tr><td valign="middle" align="center">

<table width="804" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td width="804"><img src="img/frame_top.gif" width="804" height="47" alt="" border="0" usemap="#topRight"/></td>
</tr>
</table>

<table width="804" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td width="45" valign="top" background="img/frame_lc.gif"><img src="img/frame_lt.gif" width="45" height="246" alt="" border="0" /></td>
	<td rowspan="3" colspan="2" valign="top">


		
<div id="flashcontent">
		<table width="730" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td colspan="3"><img src="img/noflash_top.gif" width="730" height="40" alt="" border="0" usemap="#noFlash" /></td>
		</tr>
		<tr>
			<td><img src="img/noflash_left.jpg" width="226" height="230" alt="" border="0" /></td>
			<td><img src="img/noflash_logo_top.jpg" width="260" height="29" alt="" border="0" /><br /><img src="img/noflash_logo.gif" width="260" height="148" alt="The Legend of Zelda: The Wind Waker" border="0" /><br /><img src="img/noflash_logo_bottom.jpg" width="260" height="53" alt="" border="0" /></td>
			<td><img src="img/noflash_right.jpg" width="244" height="230" alt="" border="0" /></td>
		</tr>
		</table>
		<table width="730" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td width="265"><img src="img/noflash_requires.gif" width="265" height="79" alt="This site requires Macromedia Flash Player 6" border="0" /></td>
			<td width="249" bgcolor="#0859AF" background="img/noflash_cell1.gif" valign="top"><img src="img/spacer.gif" width="249" height="1" alt="" border="0" /><br />
<div class="noflashbox"><a href="http://www.macromedia.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash&P5_Language=English" target="_blank">Download the latest Flash Player &gt;&gt;</a><br />
to experience The Legend of Zelda: The Wind Waker interactive Web site.</div>
			</td>
			<td width="36"><img src="img/noflash_gutter1.gif" width="36" height="79" alt="" border="0" /></td>
			<td width="134" bgcolor="#0859AF" background="img/noflash_cell2.gif" valign="top"><img src="img/spacer.gif" width="134" height="1" alt="" border="0" /><br />
<div class="noflashbox"><a href="forceflash.jsp">I want to proceed &gt;&gt;</a><br />
I know I have Flash Player 6.</div>
			</td>
			<td width="46"><img src="img/noflash_gutter2.gif" width="46" height="79" alt="" border="0" /></td>
		</tr>
		</table>
		<table width="730" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td colspan="3"><img src="img/noflash_bottom.jpg" width="730" height="51" alt="" border="0" /></td>
		</tr>
		</table>
</div>

<script type="text/javascript">
	
   var so = new SWFObject("base.swf", "base", "730", "400", "6", "#2059A3");
   so.addParam("quality", "high");
   so.addParam("wmode", "transparent");
   so.write("flashcontent");
</script>

		</td>
	<td width="29" valign="top" background="img/frame_rc.gif"><img src="img/frame_rt.gif" width="29" height="246" alt="" border="0"></td>
</tr>
<tr>
	<td valign="bottom" background="img/frame_lc.gif"><img src="img/frame_lb.gif" width="45" height="154" alt="" border="0" /></td>
	<td valign="bottom" background="img/frame_rc.gif"><img src="img/frame_rb.gif" width="29" height="154" alt="" border="0" /></td>
</tr>
</table>
<table width="804" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td width="71" valign="top" rowspan="2"><img src="img/frame_bl.gif" width="71" height="33" alt="" border="0" /></td>
	<td width="682" valign="top" colspan="2"><img src="img/frame_bc.gif" width="682" height="14" alt="" border="0" /></td>
	<td width="51" valign="top" rowspan="2"><img src="img/frame_br.gif" width="51" height="33" alt="" border="0" /></td>
</tr>
<tr>
	<td align="left" valign="top"><span class="nav"><a href="parents.jsp" target="_blank" onclick="launchParents(); return false;">Parents' Info</a> | <a href="faq.jsp" target="_blank" onclick="launchFAQ(); return false;">FAQ</a> | <a href="http://www.nintendo.com/corp/privacy.jsp" target="_blank">Privacy Policy</a></span></td>
	<td align="right" valign="top"><span class="copyright"><a href="http://www.nintendo.com/copyright.jsp" target="_blank">&copy; 2002, 2003 Nintendo. TM, &reg; and the Nintendo GameCube<br /> logo are trademarks of Nintendo. &copy; 2003 Nintendo.</a></span></td>
</tr>
</table>

<table width="804" border="0" cellspacing="0" cellpadding="0">
<tr>
	<td width="75" rowspan="2"><img src="img/spacer.gif" width="75" height="1" alt="" border="0" /></td>
	<td><img src="img/spacer.gif" width="1" height="2" alt="" border="0" /></td>
	<td width="13" rowspan="2"><img src="img/spacer.gif" width="13" height="1" alt="" border="0" /></td>
	<td><img src="img/spacer.gif" width="1" height="2" alt="" border="0" /></td>
	<td width="13" rowspan="2"><img src="img/spacer.gif" width="13" height="1" alt="" border="0" /></td>
	<td width="121"><img src="img/spacer.gif" width="121" height="1" alt="" border="0" /></td>
	<td width="50" rowspan="2"><img src="img/spacer.gif" width="50" height="1" alt="" border="0" /></td>
</tr>
<tr>
	<td width="196" valign="top"></td>
	<td><div id="blender" name="blender"><div id="splashLogos" name="splashLogos">

		<table border="0" cellspacing="0" cellpadding="0">
			<td width="48" valign="top"><a href="http://www.esrb.org" target="_blank"><img src="img/logo_esrb_everyone.gif" width="48" height="69" alt="Violence" border="0" /></a></td>
			<td width="13"><img src="img/spacer.gif" width="13" height="1" alt="" border="0" /></td>
			<td width="148" valign="top"><img src="img/spacer.gif" width="1" height="13" alt="" border="0" /><br /><a href="http://www.nintendo.com/consumer/systems/nintendogamecube/index.jsp" target="_blank"><img src="img/logo_gamecube_wide.gif" width="148" height="41" alt="Nintendo GameCube" border="0" /></a></td>
			<td width="13"><img src="img/spacer.gif" width="13" height="1" alt="" border="0" /></td>
			<td width="114" valign="top"><img src="img/spacer.gif" width="1" height="13" alt="" border="0" /><br /><a href="http://www.nintendo.com/corp/privacy.jsp" target="_blank"><img src="http://www.esrb.org/privacy/members/privacy_certified-2008.gif" alt="Privacy Policy" border="0" /></a></td>
		</table></div></div>
	</td>
	<td valign="top" align="left"></td>
</tr>
</table>

</td></tr></table>

</body>
</html>

