<HTML>
<HEAD>
<TITLE>Zelda Universe</TITLE>
</HEAD>
<BODY bgcolor="#000000" marginwidth="0" marginheight="0" topmargin="0" leftmargin="0">
<!-- URL's used in the movie-->
<!-- text used in the movie-->
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=4,0,0,0"
 ID=zelda WIDTH=390 HEIGHT=426>
 <PARAM NAME=movie VALUE="zelda_2.swf"> 
 <PARAM NAME=quality VALUE=best> <PARAM NAME=devicefont VALUE=true> 
 <PARAM NAME=bgcolor VALUE=#000000> 
 <EMBED src="zelda_2.swf" quality=best devicefont=true bgcolor=#000000  WIDTH=390 HEIGHT=426 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
