<html>

<head>

<title>Zelda Universe</title>
<script language="javascript">

<!--
var imageOff = new Array();
var imageOn = new Array();

function initRollovers() {
        if (document.images) {
        
                
                 var imageDirectory = 'images/';
                var imageOffFiles = new Array('close_window_but_off.gif');
                var imageOnFiles = new Array('close_window_but_on.gif');
                var imageTagNames = new Array('close_window_but');
                // End configurable variables
                
                for (var i = 0; i < imageOnFiles.length; i++) {
                        currentName = imageTagNames[i];
                        imageOff[currentName] = new Image();
                        imageOn[currentName] = new Image();
                        imageOff[currentName].src = imageDirectory + imageOffFiles[i];
                        imageOn[currentName].src = imageDirectory + imageOnFiles[i];
                }
        }
}

function rollon(img) {
        if (document.images && imageOn && imageOn[img]) document[img].src = imageOn[img].src;
}

function rolloff(img) {
        if (document.images && imageOff && imageOff[img]) document[img].src = imageOff[img].src;
}
 
 msiemacsize = 0;
        function isaMac() { if (navigator.appVersion.indexOf("PPC") != -1 || navigator.appVersion.indexOf("68K") != -1) return true; else return false; }
    if (navigator.appName == "Microsoft Internet Explorer" && isaMac() && parseInt(navigator.appVersion) <= 4 && navigator.appVersion.indexOf('MSIE 5') == -1)  msiemacsize = 14;


var popWindow;

function pop(goPage,nom,windowWidth,windowHeight) 
{
	if (parseInt(navigator.appVersion) >= 4) { wX = (screen.width/2)-(windowWidth/2+10); wY = (screen.height/2)-(windowHeight/2+20); }
	else { wX = 0; wY = 0; }
	
	popWindow = window.open(goPage,nom,'width='+windowWidth + ',height=' + (windowHeight+msiemacsize)+ ',status=yes,menubar=no,scrollbars=yes,resizable=no,screenX=' + wX + ',screenY=' + wY + ',left=' + wX + ',top=' + wY);
	setTimeout("if (popWindow != null && !popWindow.closed) popWindow.focus()", 250);
}


function newWindowN() {

n=open('http://store.nintendo.com','winEN','toolbar=yes,location=yes,directories=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes,width=700,height=500');
df = setTimeout('delaifocus();', 100);
}


function delaifocus()
{
        n.focus(); 

}

// -->

</script>

</head>

<link rel="stylesheet" type="text/css" href="styles/default.css">


<BODY bg background="images/bkg.jpg" leftmargin="0" marginwidth="0" rightmargin="0" topmargin="0" marginheight="0" onload="initRollovers();">
<div align="right">
<table cellpadding="0" cellspacing="0" border="0" width="90%">
<tr>
        <td><img src="images/royal_walkpopup_top.jpg" width="450" height="28" border="0"></td>
</tr>
<tr> 
        <td background="images/royal_walkpopup_bg.jpg" width="450" height="422">
                <table cellpadding="0" cellspacing="0" border="0">
                       
                        <tr>
                                <td align="center" colspan="3"><IMG SRC="images/game_lp_logo.gif" ALT="A Link to the Past" WIDTH="204" HEIGHT="61" BORDER="0"></td>
                        </tr>
                        <tr>
                                <td height="20" background="images/pixeltrans2.gif"></td>
                        </tr>
                        <tr>
                                <td valign="top" background="images/pixeltrans2.gif">
                                        <IMG SRC="images/pixeltrans.gif" ALT="" WIDTH="30" HEIGHT="1" BORDER="0">
                                </td>
                                <td background="images/pixeltrans2.gif" width="302" valign="top">
				<b>Game Title:</b> The Legend of Zelda: A Link to the Past<br />
                <b>Platform:</b> Super Nintendo Entertainment System<br />
                <b>US Release Date:</b> April, 1992<br /><br />

                <b>Primary Objective:</b> Collect three Pendants of Virtue, seven Crystals, enter Ganon's 
                Dark Tower and seal him within the Dark World.<br /><br />
				
				    <a href="javascript:pop('royal_walkpopup_lp.html','yo',450,500)">Walkthrough</a><br />
				<a href="javascript:pop('royal_faqpopup_lp.html','yo',450,500)">FAQs</a><br />
				<A href="javascript:top.opener.parent.main.location='royal_guide.html';top.opener.parent.focus();">Player's Guide</a><br /><br />

                <b>Story Summary:</b> When Link returned to Hyrule after his Terminan adventure, many years 
                had passed. An evil sorcerer named Agahnim gained control of Hyrule and used his power 
                to free Ganon from his prison. After rescuing Princess Zelda from Agahnim's grasp, Link 
                freed the descendents of the Seven Sages and once again strengthened the magical seals 
                that kept Ganon safely locked away.

                        </td> 
                        <td WIDTH="148" valign="top" align="right" background="images/pixeltrans2.gif">
                                <IMG SRC="images/game_right_lp.gif" ALT="Dampe" WIDTH="148" HEIGHT="357" BORDER="0">
                        </td>
                </tr>
                <tr>
                        <td align="center" colspan="3" background="images/pixeltrans2.gif"><br /><br /><a href="javascript:window.close();" onmouseover="rollon('close_window_but');" onmouseout="rolloff('close_window_but');"><IMG SRC="images/close_window_but_off.gif" ALT="Close Window" WIDTH="120" HEIGHT="18" BORDER="0" name="close_window_but"></a></td>
                </tr>
                <tr>
                        <td background="images/pixeltrans2.gif"><IMG SRC="images/pixeltrans.gif" ALT="" WIDTH="1" HEIGHT="5" BORDER="0"></td>
                </tr>
        </table>
        </td>
</tr>

<tr>
        <td><img src="images/royal_walkpopup_bottom.jpg" width="450" height="27" border="0"></td>
</tr>   

</table>
</div>


</body>

</html>
