<html>

<head>

<title>Zelda Universe</title>

</head>
<script language="javascript">
<!--
var imageOff = new Array();
var imageOn = new Array();

function initRollovers() {
        if (document.images) {
        
                
                 var imageDirectory = 'images/';
                var imageOffFiles = new Array('close_window_but_off.gif');
                var imageOnFiles = new Array('close_window_but_on.gif');
                var imageTagNames = new Array('close_window_but');
                // End configurable variables
                
                for (var i = 0; i < imageOnFiles.length; i++) {
                        currentName = imageTagNames[i];
                        imageOff[currentName] = new Image();
                        imageOn[currentName] = new Image();
                        imageOff[currentName].src = imageDirectory + imageOffFiles[i];
                        imageOn[currentName].src = imageDirectory + imageOnFiles[i];
                }
        }
}

function rollon(img) {
        if (document.images && imageOn && imageOn[img]) document[img].src = imageOn[img].src;
}

function rolloff(img) {
        if (document.images && imageOff && imageOff[img]) document[img].src = imageOff[img].src;
}

        msiemacsize = 0;
        function isaMac() { if (navigator.appVersion.indexOf("PPC") != -1 || navigator.appVersion.indexOf("68K") != -1) return true; else return false; }
    if (navigator.appName == "Microsoft Internet Explorer" && isaMac() && parseInt(navigator.appVersion) <= 4 && navigator.appVersion.indexOf('MSIE 5') == -1)  msiemacsize = 14;



var popWindow;

function pop(goPage,nom,windowWidth,windowHeight) 
{
	if (parseInt(navigator.appVersion) >= 4) { wX = (screen.width/2)-(windowWidth/2+10); wY = (screen.height/2)-(windowHeight/2+20); }
	else { wX = 0; wY = 0; }
	
	popWindow = window.open(goPage,nom,'width='+windowWidth + ',height=' + (windowHeight+msiemacsize)+ ',status=yes,menubar=no,scrollbars=no,resizable=yes,screenX=' + wX + ',screenY=' + wY + ',left=' + wX + ',top=' + wY);
	setTimeout("if (popWindow != null && !popWindow.closed) popWindow.focus()", 250);
}

function newWindowM() {

n=open('http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash','winE','toolbar=yes,location=yes,directories=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes,width=700,height=500');
df = setTimeout('delaifocus();', 100);
}

function newWindowN() {

n=open('http://www.nintendo.com/consumer/index.html','winEN','toolbar=yes,location=yes,directories=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes,width=700,height=500');
df = setTimeout('delaifocus();', 100);
}



function delaifocus()
{
        n.focus(); 

}







// -->

</script>

<link rel="stylesheet" type="text/css" href="styles/default.css">


<BODY bgcolor="#cccccc" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0"  onload="initRollovers();">
<table cellpadding="0" cellspacing="0" border="0" width="90%">
<tr>
	<td><img src="images/royal_walkpopup_top.jpg" width="450" height="28" border="0"></td>
</tr>
<tr> 
	<td background="images/royal_walkpopup_bg.jpg" width="450" height="422">
	<center>
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td height="10" background="images/pixeltrans2.gif"></td>
			</tr>
			
			<tr>
				<td height="1" background="images/pixeltrans2.gif" colspan="23"></td>
			</tr>
			<tr>
				<td valign="top" background="images/pixeltrans2.gif">
					<IMG SRC="images/pixeltrans.gif" ALT="" WIDTH="25" HEIGHT="1" BORDER="0">
				</td>
				<td background="images/pixeltrans2.gif" width="400">
				<IMG SRC="images/help_hdr.gif" ALT="Help" WIDTH="86" HEIGHT="56" BORDER="0"><br><br>

Welcome to Zelda Universe. This is a sprawling environment, which contains almost everything there is to know about Link's most famous adventures. Zelda Universe is the ultimate home for Zelda fans, giving you the opportunity to interact with others, study game strategies and for those brave enough, attempt to earn medals by passing comprehensive Knowledge Challenges.<br><br>

<B>Getting Started</B><br><br>

This section is all that is needed to get you on your way.<p> 

You will need to download and install Macromedia Flash 4 for the site to work. The <A href="javascript:newWindowM()" onClick="window.focus()">Flash plug-in</a> can be downloaded from the Macromedia site.<p>

To explore Zelda Universe, simply place the mouse pointer in front of your character and lead the direction you wish to travel. Along the way you will meet some characters, so make sure to interact with them. They could tell you something important.<p>

In order to login and thereby gain access to features such as the interactive story, overview map, message board and the ability to take Knowledge Challenges, you must register. The only place to register is the Temple of Time (This location is located in the top right corner of the map).<p>

That's enough to get you started, enjoy the new experience of Zelda Universe.<p>


<B>Using the Map & Navigation</B><br><br>

As long as your mouse pointer is located within the Map area, your character will walk towards the mouse pointer. You don't need to stay along the path.<p>

There are four main locations within Zelda Universe, by staying on the path these will be easily located.<p>

Once you have registered and logged in, the Overview Map (picture of a small map, located at the bottom of the map navigation circle) will become active. Using the overview map allows you to visit each location quickly, without having to make the journey.<p>

There is no need to worry about getting lost, because locations are easily found by following the path. When you reach the boundary of Zelda Universe you will be prompted and will have to turn back (there are no known worlds outside of Zelda Universe).<p>
<B>Return to Crossroads Button</B><br><br>
Clicking on this will return you to the crossroads in the middle of Zelda Universe.  Use this if you get lost or manage to escape the boundaries of Zelda Universe.<p>

<B>Entering & Exiting a location</B><br><br>

The enter a location, such as the Temple of Time, walk close to the building, and place your mouse pointer over the location. You will be prompted "Do you wish to enter the Temple of Time?" to enter simply click your mouse button.<p>

When you enter a location you can use your mouse pointer to highlight accessible areas, to enter these areas, click your mouse button when the Building name is shown , for example Acolyte Registration.<p>

If you wish to exit the building and continue exploring, click the Exit logo located on the right of the navigation circle.<p>


<B>Registration</B><br><br>

You need to register to become an Acolyte, and thereby have the ability to use features such as the overview map, interactive story, message board and participate in Knowledge Challenges. You do not have to register in order to explore within Zelda Universe.<p>

The only location you can register is within the Temple of Time. Once you have entered the Temple of Time, enter the Acolyte Registration. From here the Princess herself will guide you through the process. You will need to enter your birthdate (Note: Users under 12 will need to have signed <a href="parents.html" target="_self">parental/guardian consent</a>, a username and password.<p>

Once you have successfully registered, click the login button, located under the map area.<p>

If you forget your password you can <A href="javascript:pop('login/user_password.asp','login',310,350)">click here</a> and have it email to you.<p>

For more details on the privacy policies and procedures, please click on "Parents Page" located at the top of your Browser Screen.<p>

<B>Knowledge Challenge</B><br><br>

To become a Sage you need to pass all six Knowledge Challenges. Each knowledge challenge contains questions about Link's most famous adventures.<p>

When you enter the Temple of Time, locate the Knowledge Challenge. You will be walked through the process and have 30 minutes to complete the  challenge, which contains 25 random questions. There is no limit to how many times you take the test, you can try until you pass. All the answers to the knowledge challenges can be found within Zelda Universe, you'll have to search for them at locations such as the Library and Royal Academy.<p>

If you pass, you will be awarded a medal. This will be automatically updated. Please be patient while we add your new medallion. This medal will be displayed along with any others next to your name when you place comments on the message board or interactive story.<p>




<B>Submitting a Chapter to the Interactive Story</B><br><br>

Link to interactive story guidelines. Remember, your medals will be displayed alongside your chapter if it is chosen for publication.<p>

<B>Game Information</B><br><br>

Please refer to the <a href="parents.html" target="_self">Parents page</a> for details on Games Featured within Zelda and their associated ratings.<p>

<B>Contacting Nintendo</B><br><br>

For additional information on contacting Nintendo, <A href="javascript:newWindowN()" onClick="window.focus()">click here</a>.<br>


					
					</p>
			</td> 
			<td WIDTH="25" valign="top" align="right" background="images/pixeltrans2.gif"></td>
		</tr>
		<tr>
			<td align="center" colspan="3" background="images/pixeltrans2.gif"><br /><br /><a href="javascript:window.close();" onmouseover="rollon('close_window_but');" onmouseout="rolloff('close_window_but');"><IMG SRC="images/close_window_but_off.gif" ALT="Close Window" WIDTH="128" HEIGHT="18" BORDER="0" name="close_window_but"></a></td>
		</tr>
		<tr>
			<td background="images/pixeltrans2.gif"><IMG SRC="images/pixeltrans.gif" ALT="" WIDTH="1" HEIGHT="5" BORDER="0"></td>
		</tr>
	</table>
</center>
	</td>
</tr>

<tr>
	<td><img src="images/royal_walkpopup_bottom.jpg" width="450" height="27" border="0"></td>
</tr>	

</table>



</body>

</html>
