<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
	<TITLE>Zelda Universe</TITLE>
	<META NAME="generator" CONTENT="BBEdit 5.0">
	

<SCRIPT language = "javascript">


<!--

msiemacsize = 0;
        function isaMac() { if (navigator.appVersion.indexOf("PPC") != -1 || navigator.appVersion.indexOf("68K") != -1) return true; else return false; }
    if (navigator.appName == "Microsoft Internet Explorer" && isaMac() && parseInt(navigator.appVersion) <= 4 && navigator.appVersion.indexOf('MSIE 5') == -1)  msiemacsize = 14;


        function pop(goPage,nom,windowWidth,windowHeight) 
        {
                if (parseInt(navigator.appVersion) >= 4) { wX = (screen.width/2)-(windowWidth/2+10); wY = (screen.height/2)-(windowHeight/2+20); }
                else { wX = 0; wY = 0; }
                
                var popped = window.open(goPage,nom,'width='+windowWidth+',height='+(windowHeight+msiemacsize)+',status=yes,menubar=no,scrollbars=yes,resizable=no,screenX='+wX+',screenY='+wY+',left='+wX+',top='+wY);
                if (navigator.appName=="Netscape" || document.all) popped.focus();
        }







var n;
var df;


function newWindow1() {
SX = Math.round((screen.availWidth - 760) / 2);
SY = Math.round((screen.availHeight - 445) / 2);
n=open('pop.html','window','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,width=760,height=445,screenX='+SX+',left='+SX+',screenY='+SY+',top='+SY);
df = setTimeout('delayfocus();', 100);
}

function delayfocus()
{
        n.focus(); 

}

//-->


<!--
var imageOff = new Array();
var imageOn = new Array();

function initRollovers() {
        if (document.images) {
        
                  var imageDirectory = 'images/';
                var imageOffFiles = new Array('join-me_off.gif', 'zelda_seasons_off.gif', 'zelda_ages_off.gif');
                var imageOnFiles = new Array('join-me_on.gif', 'zelda_seasons_on.gif', 'zelda_ages_on.gif');
                var imageTagNames = new Array('join-me', 'seasons', 'ages');
                // End configurable variables
                
                for (var i = 0; i < imageOnFiles.length; i++) {
                        currentName = imageTagNames[i];
                        imageOff[currentName] = new Image();
                        imageOn[currentName] = new Image();
                        imageOff[currentName].src = imageDirectory + imageOffFiles[i];
                        imageOn[currentName].src = imageDirectory + imageOnFiles[i];
                }
        }
}

function rollon(img) {
        if (document.images && imageOn && imageOn[img]) document[img].src = imageOn[img].src;
}

function rolloff(img) {
        if (document.images && imageOff && imageOff[img]) document[img].src = imageOff[img].src;
}


// -->



<!--
var n;

        msiemacsize = 0;
        function isaMac() { if (navigator.appVersion.indexOf("PPC") != -1 || navigator.appVersion.indexOf("68K") != -1) return true; else return false; }
    if (navigator.appName == "Microsoft Internet Explorer" && isaMac() && parseInt(navigator.appVersion) <= 4 && navigator.appVersion.indexOf('MSIE 5') == -1)  msiemacsize = 14;


function newWindowE() {

n=open('http://www.nintendo.com/corp/privacy.jsp','winE','toolbar=yes,location=yes,directories=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes,width=700,height=500');
df = setTimeout('delaifocus();', 100);
}

function newWindowEE() {

n=open('http://www.esrb.org/ratings/ratings_guide.jsp','winE','toolbar=yes,location=yes,directories=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes,width=700,height=500');
df = setTimeout('delaifocus();', 100);
}

function newWindowP() {

n=open('http://www.nintendo.com/corp/privacy.jsp','winP','toolbar=yes,location=yes,directories=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes,width=700,height=500');
df = setTimeout('delaifocus();', 100);
}


function newWindowM() {

n=open('http://www.adobe.com/go/getflashplayer','winE','toolbar=yes,location=yes,directories=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes,width=700,height=500');
df = setTimeout('delaifocus();', 100);
}

function newWindowM() {

n=open('http://www.adobe.com/go/getflashplayer','winE','toolbar=yes,location=yes,directories=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes,width=700,height=500');
df = setTimeout('delaifocus();', 100);
}

function newWindowOA() {

n=open('ages','winE','toolbar=yes,location=yes,directories=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes,width=700,height=500');
df = setTimeout('delaifocus();', 100);
}

function newWindowOS() {

n=open('seasons','winE','toolbar=yes,location=yes,directories=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes,width=700,height=500');
df = setTimeout('delaifocus();', 100);
}


function delaifocus()
{
        n.focus(); 

}







//-->

</script>
<link rel="stylesheet" href="styles/default.css">
		
	

</HEAD>

<BODY style="background: black url('images/splash-bg.jpg') no-repeat top left; color: white;" marginwidth="0" marginheight="0" topmargin="0" leftmargin="0" onload="initRollovers();">
<table border="0" cellpadding="0" cellspacing="0" width="620">
	<tr>
		<td rowspan="9" valign="top"><IMG SRC="images/link1.gif" WIDTH="326" HEIGHT="503" BORDER="0"></td>
		<td valign="top"><IMG SRC="images/link2.gif" WIDTH="63" HEIGHT="171" BORDER="0"></td>
		<td><IMG SRC="images/pixeltrans.gif" WIDTH="70" HEIGHT="13" BORDER="0"></td>
	</tr>
	<tr>
		<td colspan="3" valign="top" HEIGHT="83"><IMG SRC="images/intro-text.gif" WIDTH="242" HEIGHT="83" BORDER="0"></td>
	</tr>
	<tr>
		<td><IMG SRC="images/pixeltrans.gif" WIDTH="13" HEIGHT="13" BORDER="0"></td>
		<td><a href="javascript:newWindow1()" onClick="window.focus()"onmouseover="rollon('join-me');" onmouseout="rolloff('join-me');"><IMG SRC="images/join-me.gif" name="join-me" ALT="~ Join me ~" WIDTH="95" HEIGHT="23" BORDER="0"></a></td>
	</tr>
	
	<tr>
		<td colspan="3"><IMG SRC="images/pixeltrans.gif" WIDTH="1" HEIGHT="20" BORDER="0"></td>
	</tr>
	<tr>
		<td colspan="3"><a href="javascript:newWindowOA()" onClick="window.focus()"onmouseover="rollon('ages');" onmouseout="rolloff('ages');"><IMG SRC="images/zelda_ages_off.gif" WIDTH="135" HEIGHT="86" BORDER="0" alt="The Legend of Zelda: Oracle of Ages" name="ages"></a><a href="javascript:newWindowOS()" onClick="window.focus()"onmouseover="rollon('seasons');" onmouseout="rolloff('seasons');"><IMG SRC="images/zelda_seasons_off.gif" WIDTH="135" HEIGHT="86" BORDER="0" ALT="The Legend of Zelda: Oracle of Seasons" name="seasons"></td>
	</tr>
	<tr>
		<td colspan="3"><IMG SRC="images/pixeltrans.gif" WIDTH="1" HEIGHT="16" BORDER="0"></td>
	</tr>
	
	<tr>
		<td valign="top"><A href="javascript:newWindowE()" onClick="window.focus()"><IMG SRC="images/esrb-logo.gif" ALT="ESRB-VIOLENCE" WIDTH="120" HEIGHT="57" BORDER="0"></a>
		<br><A href="javascript:newWindowEE()" onClick="window.focus()"><IMG SRC="images/esrb_logo.gif" ALT="ESRB-VIOLENCE" WIDTH="60" HEIGHT="38" BORDER="0"></a></td>
		<td valign="top" align="center"><A href="javascript:newWindowE()" onClick="window.focus()"><IMG SRC="images/privacy.jpg" ALT="Privacy Online Certified" WIDTH="116" HEIGHT="43" BORDER="0"></a></td>
		<td valign="top"><A href="javascript:newWindowM()" onClick="window.focus()"><IMG SRC="images/getflash.gif" ALT="Get Shockwave Flash" WIDTH="77" HEIGHT="27" BORDER="0" ></a><br><br>This site requires Macromedia Flash 4.<A href="javascript:newWindowM()" onClick="window.focus()"> Download it here.</a></td>
	</tr>
	<tr>
		<td colspan="3"><IMG SRC="images/pixeltrans.gif" WIDTH="1" HEIGHT="15" BORDER="0"></td>
	</tr>
	<tr>
		<td colspan="3" valign="top">&copy; 2001 Nintendo | TM and &reg; are trademarks of Nintendo | &copy; 2001 Nintendo</td>
	</tr>

	
</table>


</BODY>
</HTML>
