<html>

<head>

<title>Zelda Universe</title>

</head>
<script language="javascript">
<!--
var imageOff = new Array();
var imageOn = new Array();

function initRollovers() {
        if (document.images) {
        
                
                 var imageDirectory = 'images/';
                var imageOffFiles = new Array('close_window_but_off.gif');
                var imageOnFiles = new Array('close_window_but_on.gif');
                var imageTagNames = new Array('close_window_but');
                // End configurable variables
                
                for (var i = 0; i < imageOnFiles.length; i++) {
                        currentName = imageTagNames[i];
                        imageOff[currentName] = new Image();
                        imageOn[currentName] = new Image();
                        imageOff[currentName].src = imageDirectory + imageOffFiles[i];
                        imageOn[currentName].src = imageDirectory + imageOnFiles[i];
                }
        }
}

function rollon(img) {
        if (document.images && imageOn && imageOn[img]) document[img].src = imageOn[img].src;
}

function rolloff(img) {
        if (document.images && imageOff && imageOff[img]) document[img].src = imageOff[img].src;
}


var n;

        msiemacsize = 0;
        function isaMac() { if (navigator.appVersion.indexOf("PPC") != -1 || navigator.appVersion.indexOf("68K") != -1) return true; else return false; }
    if (navigator.appName == "Microsoft Internet Explorer" && isaMac() && parseInt(navigator.appVersion) <= 4 && navigator.appVersion.indexOf('MSIE 5') == -1)  msiemacsize = 14;


function newWindowN() {

n=open('http://www.nintendo.com/privacy.html','winEN','toolbar=yes,location=yes,directories=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes,width=700,height=500');
df = setTimeout('delaifocus();', 100);
}

function newWindowE() {

n=open('http://www.esrb.org','winE','toolbar=yes,location=yes,directories=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes,width=700,height=500');
df = setTimeout('delaifocus();', 100);
}


function delaifocus()
{
        n.focus(); 

}





// -->

</script>

<link rel="stylesheet" type="text/css" href="styles/default.css">


<BODY bgcolor="#cccccc" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0"  onload="initRollovers();">
<table cellpadding="0" cellspacing="0" border="0" width="90%">
<tr>
	<td><img src="images/royal_walkpopup_top.jpg" width="450" height="28" border="0"></td>
</tr>
<tr> 
	<td background="images/royal_walkpopup_bg.jpg" width="450" height="422">
	<center>
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td height="10" background="images/pixeltrans2.gif"></td>
			</tr>
			
			<tr>
				<td height="1" background="images/pixeltrans2.gif" colspan="23"></td>
			</tr>
			<tr>
				<td valign="top" background="images/pixeltrans2.gif">
					<IMG SRC="images/pixeltrans.gif" ALT="" WIDTH="25" HEIGHT="1" BORDER="0">
				</td>
				<td background="images/pixeltrans2.gif" width="400">
					<IMG SRC="images/parents_page_hdr.gif" ALT="Parent's Page" WIDTH="112" HEIGHT="49" BORDER="0"><br><br>

					<p>
					This website provides information on the following Nintendo games:<p>
					<ul>
					
					<li>The Legend of Zelda (Nintendo Entertainment System)</li><br>
					<li>Zelda II: The Adventure of Link (Nintendo Entertainment System)</li><br>
					<li>The Legend of Zelda: A Link to the Past (Super Nintendo Entertainment System)</li><br>
					<li>The Legend of Zelda: Link's Awakening (Game Boy)</li><br>
					<li>The Legend of Zelda: Link's Awakening DX (Game Boy Color)</li><br>
					<li>The Legend of Zelda: Ocarina of Time (Nintendo 64)</li><br>
					<li>The Legend of Zelda: Majora's Mask (Nintendo 64)</li><br>
					<li>The Legend of Zelda: Oracle of Ages (Game Boy Color)</li><br>
					<li>The Legend of Zelda: Oracle of Seasons (Game Boy Color)</li>
					</ul>
					
					Each of these games has earned an "E" (everyone) rating by the independent Entertainment Software Rating Board. Games rated "E" are suitable for persons age six or older.<p>
					
					The Legend of Zelda series is one of Nintendo's most popular lines of video games. The star of these games is a young hero named Link, who must use his strength and courage to overcome the forces of evil and save the day.<p> 
					
					This site is designed to provide as much information as possible for each of these games, and to provide Zelda fans with the detailed hints and tips they need to help Link rise to the occasion.<p>
					
					This site contains a message board, which encourages users to use a made-up name and to not provide any personal information whatsoever. We encourage parents to explore this site along with their children, and we also recommend that you take the time to read our <A href="javascript:newWindowN()" onClick="window.focus()">Privacy Policy</a>.
					
					</p><br>
					<A href="javascript:newWindowE()" onClick="window.focus()"><img SRC="images/login_esrb_logo.gif" ALT="ESRB" WIDTH="76" HEIGHT="105" BORDER="0"></a>
			</td> 
			<td WIDTH="25" valign="top" align="right" background="images/pixeltrans2.gif"></td>
		</tr>
		<tr>
			<td align="center" colspan="3" background="images/pixeltrans2.gif"><br /><br /><a href="javascript:window.close();" onmouseover="rollon('close_window_but');" onmouseout="rolloff('close_window_but');"><IMG SRC="images/close_window_but_off.gif" ALT="Close Window" WIDTH="120" HEIGHT="18" BORDER="0" name="close_window_but"></a></td>
		</tr>
		<tr>
			<td background="images/pixeltrans2.gif"><IMG SRC="images/pixeltrans.gif" ALT="" WIDTH="1" HEIGHT="5" BORDER="0"></td>
		</tr>
	</table>
</center>
	</td>
</tr>

<tr>
	<td><img src="images/royal_walkpopup_bottom.jpg" width="450" height="27" border="0"></td>
</tr>	

</table>



</body>

</html>
