<html>
<head>
	<title>Zelda Universe</title>
</head>



<frameset rows="5%,95%,*" frameborder="no" bordercolor="#FFFFFF" border="0" framespacing="0">
	<frame src="top.html" scrolling="no">
	<frameset cols="390,370" spacing="0" border="0">
	<frame src="flash.html" noresize scrolling="no" name="flash">
	<frame src="main2.html" noresize scrolling="no" name="main">
	</frameset>
<frame src="blank.html" noresize scrolling="no" name="hidden">
</frameset>


<noframes>

<body bgcolor="#000000">

<p>This site uses frames.</P>
</noframes>
</body>

</html>
