<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
			"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
	<title>pop</title>
</head>
<body>
<script>
        msiemacsize = 0;
        function isaMac() { if (navigator.appVersion.indexOf("PPC") != -1 || navigator.appVersion.indexOf("68K") != -1) return true; else return false; }
    if (navigator.appName == "Microsoft Internet Explorer" && isaMac() && parseInt(navigator.appVersion) <= 4 && navigator.appVersion.indexOf('MSIE 5') == -1)  msiemacsize = 14;


var popWindow;

function pop(goPage,nom,windowWidth,windowHeight) 
{
	if (parseInt(navigator.appVersion) >= 4) { wX = (screen.width/2)-(windowWidth/2+10); wY = (screen.height/2)-(windowHeight/2+20); }
	else { wX = 0; wY = 0; }
	
	popWindow = window.open(goPage,nom,'width='+windowWidth + ',height=' + (windowHeight+msiemacsize)+ ',status=yes,menubar=no,scrollbars=yes,resizable=no,screenX=' + wX + ',screenY=' + wY + ',left=' + wX + ',top=' + wY);
	setTimeout("if (popWindow != null && !popWindow.closed) popWindow.focus()", 250);
}

	pop('games_oa.html','game',467,400)
</script>
</body>
</html>
